## @file
#  ACPI Platform Driver.
#
#  Copyright (c) 1999 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = 1DFFE9F3-7B5F-4B44-8EBD-39A739EBA903
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

[sources.common]
  AcpiPlatformHooks.c
  AcpiPlatform.c

[Packages]
  BroxtonPlatformPkg/PlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  HobLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  SideBandLib
  DxeVtdLib
  SteppingLib
  SeCLib
  PcdLib

[Guids]
  gACPIOSFRMfgStringVariableGuid
  gEfiAcpiTableStorageGuid
  gSLP20EncryptedOEMPublicKeyVariableGuid
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gSLP20MarkerVariableGuid
  gSLP20OEMPublicKeyVariableGuid
  gACPIOSFRRefDataBlockVariableGuid
  gACPIOSFRModelStringVariableGuid
  gEfiPlatformCpuInfoGuid
  gPramAddrDataGuid
  gEfiNorthPeakGuid
  gEfiBxtVariableGuid
  gEfiPramConfGuid
  gPlatformSsdtImageGuid
  gCpuInitDataHobGuid

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEnhancedSpeedstepProtocolGuid
  gEfiPlatformCpuProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiDpsdRSA1024AndSHA256SignatureVerificationProtocolGuid
  gEfiTcgProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiSeCOperationProtocolGuid
  gCpuGlobalNvsAreaProtocolGuid

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
  gEfiBxtTokenSpaceGuid.PcdPmcGcrBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdResetType
  gPlatformModuleTokenSpaceGuid.PcdSueCreek
  gPlatformModuleTokenSpaceGuid.PcdBtDevice
  gPlatformModuleTokenSpaceGuid.PcdTi3100AudioCodecEnable

[Depex]
  gEfiAcpiSupportProtocolGuid        AND
  gEfiMpServiceProtocolGuid          AND
  gEfiCpuIo2ProtocolGuid             AND
  gEfiVariableWriteArchProtocolGuid  AND
  gEfiVariableArchProtocolGuid
