## @file
#  Component description file for the CSE Variable Storage Runtime DXE Module.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CseVariableStorageRuntimeDxe
  FILE_GUID                      = CB46E28C-1A19-439F-B306-719BEF3C4500
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CseVariableStorageDxeRuntimeInitialize

[Sources]
  CseVariableStorage.c
  CseVariableStorageRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CseVariableStorageLib
  CseVariableStorageSelectorLib
  DebugLib
  HeciMsgLib
  HobLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib
  VariableNvmStorageLib

[Guids]
  gCseVariableStorageProtocolInstanceGuid  ## PRODUCES
  gCseVariableFileInfoHobGuid              ## CONSUMES       ## GUID
  gCsePreMemoryIndexFileDataHobGuid        ## CONSUMES       ## GUID
  gCsePrimaryIndexFileDataHobGuid          ## CONSUMES       ## GUID
  gFdoModeEnabledHobGuid                   ## CONSUMES       ## GUID
  gEfiSetupVariableGuid                    ## CONSUMES       ## GUID
  gEfiEventVirtualAddressChangeGuid        ## CONSUMES       ## Event
  gEfiBootMediaHobGuid                     ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize          ## CONSUMES

[Protocols]
  gEfiHeciProtocolGuid          ## CONSUMES
  gVariableStorageProtocolGuid  ## PRODUCES

[Depex]
  TRUE
