## @file
#  Component description file for the CSE Variable Storage Runtime SMM Module.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CseVariableStorageSmmRuntimeDxe
  FILE_GUID                      = 17B06CE0-E98A-40E5-8ABE-657C95121F4E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = CseVariableStorageSmmRuntimeInitialize

[Sources]
  CseVariableStorage.c
  CseVariableStorageSmmRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CseVariableStorageLib
  CseVariableStorageSelectorLib
  DebugLib
  HeciMsgLib
  HobLib
  MemoryAllocationLib
  PcdLib
  SmmHeciMsgLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  VariableNvmStorageLib

[Guids]
  gCseVariableStorageProtocolInstanceGuid  ## PRODUCES
  gCseVariableFileInfoHobGuid              ## CONSUMES       ## GUID
  gCsePreMemoryIndexFileDataHobGuid        ## CONSUMES       ## GUID
  gCsePrimaryIndexFileDataHobGuid          ## CONSUMES       ## GUID
  gFdoModeEnabledHobGuid                   ## CONSUMES       ## GUID
  gEfiSetupVariableGuid                    ## CONSUMES       ## GUID
  gEfiEventVirtualAddressChangeGuid        ## CONSUMES       ## Event
  gEfiBootMediaHobGuid                     ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize          ## CONSUMES

[Protocols]
  gEfiHeciProtocolGuid          ## CONSUMES
  gVariableStorageProtocolGuid  ## PRODUCES

[Depex]
  TRUE
