## @file
#  Component description file for the platform specific modules.
#
#  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BroxtonFspPkg
  PACKAGE_GUID                   = F4D5D60C-8052-444a-9078-6B863EF5B540
  PACKAGE_VERSION                = 1.02

[Includes]
  Include
  ApolloLakeFspBinPkg/Include

[Guids]
  #
  # GUID defined in package
  #  
  gBroxtonFspPkgTokenSpaceGuid  = { 0x2aef6cb8, 0x2fc4, 0x47ef, { 0x85, 0xc7, 0x16, 0xfb, 0xe2, 0xae, 0xe3, 0xbd }}
  gFspSiliconFvGuid             = { 0x1b5c27fe, 0xf01c, 0x4fbc, { 0xae, 0xae, 0x34, 0x1b, 0x2e, 0x99, 0x2a, 0x17 }}
  gFspSmbiosMemoryInfoHobGuid   = { 0x01a1108c, 0x9dee, 0x4984, { 0x88, 0xc3, 0xee, 0xe8, 0xc4, 0x9e, 0xfb, 0x89 }}
  gEfiPlatformInfoGuid          = { 0x1e2acc41, 0xe26a, 0x483d, { 0xaf, 0xc7, 0xa0, 0x56, 0xc3, 0x4e, 0x08, 0x7b }}
  gEfiSetupVariableGuid         = { 0xec87d643, 0xeba4, 0x4bb5, { 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0x0d, 0xa9 }}

  ## Include/Guid/PerformanceInfoHob.h
  gEfiPerformanceInfoHobGuid    = { 0xeefd49d9, 0x64dc, 0x4a35, { 0xa9, 0xfe, 0x88, 0xfd, 0xe7, 0x8b, 0x94, 0xa2 }}

[PcdsFixedAtBuild]
  gBroxtonFspPkgTokenSpaceGuid.PcdFspTemporaryRamDataSize    | 0x00000000           | UINT32  | 0x00000001
  gBroxtonFspPkgTokenSpaceGuid.PcdFspStackTopReservedSize    | 0x00000000           | UINT32  | 0x00000002
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFsptBase            | 0x00000000           | UINT32  | 0x00000003    
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFsptSize            | 0x00000000           | UINT32  | 0x00000005
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspmBase            | 0x00000000           | UINT32  | 0x00000006     
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspmSize            | 0x00000000           | UINT32  | 0x00000008  
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspsBase            | 0x00000000           | UINT32  | 0x00000009     
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspsSize            | 0x00000000           | UINT32  | 0x0000000B  
  gBroxtonFspPkgTokenSpaceGuid.PcdFspHeaderRevision          | 0x02                 | UINT8   | 0x00000011
  #@note PcdFspImageIdString and PcdVpdRegionSign must be identical. Don't change one without the other.
  gBroxtonFspPkgTokenSpaceGuid.PcdFspImageIdString           | 0x2450534654584224   | UINT64  | 0x00000013 #$BXTFSP$
  gBroxtonFspPkgTokenSpaceGuid.PcdMrcDebugMsg                | 0x00                 | UINT8   | 0x00000014
  gBroxtonFspPkgTokenSpaceGuid.PcdFspImageAttributes         | 0x0000               | UINT16  | 0x00000015 #BIT0 Graphics supported
  gBroxtonFspPkgTokenSpaceGuid.PcdFspComponentAttributes     | 0x0000               | UINT16  | 0x00000016 #Bits[15:12] - 0001b: FSP-T, 0010b: FSP-M, 0011b: FSP-S

[PcdsFeatureFlag]
  gBroxtonFspPkgTokenSpaceGuid.PcdStatusCodeUseIsaSerial     | TRUE                 | BOOLEAN | 0x00000017