## @file
#  SMBus driver.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScSmbusDxe
  FILE_GUID                      = E052D8A6-224A-4c32-8D37-2E0AE162364D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeScSmbus

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC

[Sources]
  PchSmbusEntry.c
  PchSmbus.h
  PchSmbusArp.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec

[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  BaseLib
  DebugLib
  TimerLib
  UefiBootServicesTableLib
  ScPlatformLib
  UefiLib
  HobLib
  BaseMemoryLib
  ScSmbusCommonLib
  ConfigBlockLib

[Protocols]
  gEfiSmbusHcProtocolGuid ## PRODUCES

[Guids]
  gEfiSmbusArpMapGuid     ## UNDEFINED
  gEfiHobListGuid         ## UNDEFINED
  gScPolicyHobGuid        ## UNDEFINED
  gSmbusConfigGuid

[Depex]
  TRUE