## @file
#  SMM CSE Variable Storage Selector Library
#
#  Determines which CSE resources to consume in SMM.
#  Example: HECI1 or HECI2.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                               = 0x00010005
  BASE_NAME                                 = SmmCseVariableStorageSelectorLib
  FILE_GUID                                 = 722C417A-AC90-4A90-B183-82926A2EBD34
  MODULE_TYPE                               = DXE_SMM_DRIVER
  VERSION_STRING                            = 1.0
  PI_SPECIFICATION_VERSION                  = 0x0001000A
  LIBRARY_CLASS                             = CseVariableStorageSelectorLib
  CONSTRUCTOR                               = SmmCseVariableStorageLibInit
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CseVariableStorageSelectorLib.c
  SmmCseVariableStorageSelectorLib.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Protocols]
  gEfiHeciSmmProtocolGuid
  gEfiSmmEndOfDxeProtocolGuid

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CseVariableStorageLib
  DebugLib
  SmmServicesTableLib

[Guids]
  gEfiMemoryConfigVariableGuid
  gEfiSetupVariableGuid
  gEfiAcpiVariableCompatiblityGuid
