## @file
#  PciHostBridge module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = D34E68E9-B9BF-4924-8A06-0EA2672204DD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciHostBridgeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciHostBridge.h
  PciHostBridge.c
  PciRootBridge.h
  PciRootBridgeIo.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  S3BootScriptLib
  DxeServicesTableLib
  IoLib
  SideBandLib
  SteppingLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress   ## SOMETIMES_CONSUMES

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid                     ## PRODUCES
  gEfiPciHostBridgeResourceAllocationProtocolGuid     ## PRODUCES
  gEfiMetronomeArchProtocolGuid                       ## CONSUMES
  gEfiCpuIo2ProtocolGuid                              ## CONSUMES

[Depex]
  gEfiCpuIo2ProtocolGuid  AND
  gEfiMetronomeArchProtocolGuid
