## @file
#  Power Management module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                             = 0x00010017
  BASE_NAME                               = PowerMgmtDxe
  FILE_GUID                               = f7731b4c-58a2-4df4-8980-5645d39ece58
  VERSION_STRING                          = 1.0
  MODULE_TYPE                             = DXE_DRIVER
  ENTRY_POINT                             = InitPowerManagement

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  IoLib
  PciLib
  HobLib
  AslUpdateLib
  PcdLib
  S3BootScriptLib
  CpuPlatformLib
  MmPciLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec

[Pcd]

[Sources]
  PowerMgmtInit.h
  PowerMgmtInit.c
  PowerMgmtCommon.h
  PerformanceStates.c
  MiscFunctions.c

[Protocols]
  gPowerMgmtInitDoneProtocolGuid           ## PRODUCES
  gEfiMpServiceProtocolGuid                ## CONSUMES
  gEfiAcpiTableProtocolGuid                ## CONSUMES
  gCpuGlobalNvsAreaProtocolGuid            ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid          ## CONSUMES
  gCpuInfoProtocolGuid                     ## CONSUMES

[Guids]
  gCpuAcpiTableStorageGuid                 ## UNDEFINED
  gCpuInitDataHobGuid                      ## UNDEFINED

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiMpServiceProtocolGuid           AND
  gCpuGlobalNvsAreaProtocolGuid       AND
  gEfiGlobalNvsAreaProtocolGuid
