## @file
#  Platform configuration update library.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                           = 0x00010017
  BASE_NAME                             = PeiPlatformConfigUpdateLib
  FILE_GUID                             = 7677AA3B-A9B4-402C-A8D2-03CE02D6DC2E
  VERSION_STRING                        = 1.0
  MODULE_TYPE                           = PEIM
  LIBRARY_CLASS                         = PeiPlatformConfigUpdateLib|PEIM PEI_CORE SEC

[LibraryClasses]
  DebugLib
  HeciMsgLib
  HobLib
  PcdLib
  PeiServicesLib
  SteppingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[Sources]
  PeiPlatformConfigUpdateLib.c

[Ppis]
  gSeCfTPMPolicyPpiGuid

[Guids]
  gEfiPlatformInfoGuid
  gFdoModeEnabledHobGuid
  gEfiTpmDeviceSelectedGuid
  gEfiTpmDeviceInstanceNoneGuid
  gEfiTpmDeviceInstanceTpm12Guid
  gEfiTpmDeviceInstanceTpm20DtpmGuid
  gTpmDeviceInstanceTpm20PttPtpGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid

