// /** @file
//  ACPI Setup formset.
//
//  Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<BR>
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php.
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


form formid = ACPI_SETUP_FORM_ID,
  title    = STRING_TOKEN(STR_ACPI_SETUP_TITLE);

  suppressif ideqval SETUP_DATA.PcieRootPortEn[OFFSET_0] == 0x0;
    oneof varid   = SETUP_DATA.PciExpNative,
      prompt      = STRING_TOKEN(STR_ACPI_PCIE_NATIVE_PROMPT),
      help        = STRING_TOKEN(STR_ACPI_PCIE_NATIVE_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;
  endif; // suppressif

  suppressif ideqval SETUP_DATA.PciExpNative == 0x0;
    oneof varid   = SETUP_DATA.NativeAspmEnable,
      prompt      = STRING_TOKEN(STR_NATIVE_ASPM_PROMPT),
      help        = STRING_TOKEN(STR_NATIVE_ASPM_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = DEFAULT | RESET_REQUIRED;
    endoneof;
  endif; // suppressif

  oneof varid   = SETUP_DATA.IrmtConfiguration,
    prompt      = STRING_TOKEN(STR_IRMT),
    help        = STRING_TOKEN(STR_IRMT_HELP),
    option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = RESET_REQUIRED;
  endoneof;

  oneof varid   = Setup.LowPowerS0Idle,
    prompt      = STRING_TOKEN(STR_LOW_POWER_S0_IDLE),
    help        = STRING_TOKEN(STR_LOW_POWER_S0_IDLE_HELP),
    option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
  endoneof;

  suppressif NOT ideqval SETUP_DATA.LowPowerS0Idle == 1;
    oneof varid     = SETUP_DATA.PciDelayOptimizationEcr,
      prompt      = STRING_TOKEN(STR_PCI_DELAY_OPTIMIZATION_ECR),
      help        = STRING_TOKEN(STR_PCI_DELAY_OPTIMIZATION_ECR_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif; // suppressif

endform; // ACPI_SETUP_FORM_ID

