## @file
#  Implement Process Fsp Hob.
#
#  Copyright (c) 2014 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFspHobProcessLib
  MODULE_UNI_FILE                = PeiFspHobProcessLib.uni
  FILE_GUID                      = C7B7070B-E5A8-4b86-9110-BDCA1095F496
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperHobProcessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspHobProcessLib.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  BroxtonFspPkg/BroxtonFspPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  HobLib
  DebugLib
  FspWrapperPlatformLib
  PeiServicesLib
  PeiServicesTablePointerLib
  FspCommonLib

[Pcd]
  ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdPeiMinMemSize

  ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdPeiRecoveryMinMemSize

[Guids]
  ## PRODUCES ## HOB
  gFspReservedMemoryResourceHobGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES ## HOB
  gEfiMemoryTypeInformationGuid

  ## PRODUCES ## HOB
  gEfiSmmPeiSmramMemoryReserveGuid

  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_PRODUCES ## HOB
  gCpuInitDataHobGuid

  ## SOMETIMES_CONSUMES ## Guid
  gEfiVariableGuid

  ## SOMETIMES_CONSUMES ## Guid
  gEfiAcpiVariableGuid

  ## SOMETIMES_CONSUMES ## Guid
  gFspNonVolatileStorageHobGuid
  gFspVariableNvDataHobGuid

  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_PRODUCES ## HOB
  gScDeviceTableHobGuid
  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_PRODUCES ## HOB
  gScPolicyHobGuid
  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_PRODUCES ## HOB
  gSiPolicyHobGuid  ##
  gPeiAcpiCpuDataGuid ## UNDEFINED
  gEfiBootMediaHobGuid
  gEfiIfwiDnxRequestHobGuid

  ## PRODUCES ## HOB
  gSmbiosProcessorInfoHobGuid
  gSmbiosCacheInfoHobGuid
  gFspSmbiosMemoryInfoHobGuid
  gEfiGraphicsInfoHobGuid

