## @file
#  Component description file for Capsule Runtime Library
#
#
#  Copyright (c) 2004 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCapsuleLib
  FILE_GUID                      = 19BE1E4B-1A9A-44c1-8F12-32DD0470516A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = DxeCapsuleLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeCapsuleLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  #BpCommonPkg/BpCommonPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiBootManagerLib
  DevicePathLib

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdEsrtSyncFmp

[Protocols]
  gEsrtManagementProtocolGuid             ## CONSUMES
  gEfiFirmwareManagementProtocolGuid      ## SOMETIMES_CONSUMES

[Guids]
  gEfiCapsuleGuid                         ## SOMETIMES_CONSUMED ## GUID
  gEfiFmpCapsuleGuid                      ## SOMETIMES_CONSUMES ## GUID
  gWindowsUxCapsuleGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiSystemResourceTableGuid             ## SOMETIMES_CONSUMES ## GUID
  gEfiEventVirtualAddressChangeGuid       ## CONSUMES