#/** @file
# Component description file for MMX Base Memory Library
#
# Base Memory Library that uses MMX registers for high performance.
#  Optimized for use in DXE.
# Copyright (c) 2007, Intel Corporation
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMemoryLibMmx
  FILE_GUID                      = d458a654-f64c-49db-b8d1-3821306bf1f6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseMemoryLib 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources.common]
  ScanMem64Wrapper.c
  ScanMem32Wrapper.c
  ScanMem16Wrapper.c
  ScanMem8Wrapper.c
  ZeroMemWrapper.c
  CompareMemWrapper.c
  SetMem64Wrapper.c
  SetMem32Wrapper.c
  SetMem16Wrapper.c
  SetMemWrapper.c
  CopyMemWrapper.c
  MemLibGuid.c
  MemLibInternals.h

[Sources.Ia32]
  Ia32/ScanMem64.S
  Ia32/ScanMem32.S
  Ia32/ScanMem16.S
  Ia32/ScanMem8.S
  Ia32/CompareMem.S
  Ia32/SetMem64.S
  Ia32/SetMem32.S
  Ia32/SetMem16.S
  Ia32/ZeroMem.S
  Ia32/SetMem.S
  Ia32/CopyMem.S
  Ia32/ScanMem64.asm
  Ia32/ScanMem32.asm
  Ia32/ScanMem16.asm
  Ia32/ScanMem8.asm
  Ia32/CompareMem.asm
  Ia32/SetMem64.asm
  Ia32/SetMem32.asm
  Ia32/SetMem16.asm
  Ia32/ZeroMem.asm
  Ia32/SetMem.asm
  Ia32/CopyMem.asm

[Sources.X64]
  X64/ZeroMem.asm
  X64/ScanMem64.asm
  X64/ScanMem32.asm
  X64/ScanMem16.asm
  X64/ScanMem8.asm
  X64/CompareMem.asm
  X64/SetMem64.asm
  X64/SetMem32.asm
  X64/SetMem16.asm
  X64/SetMem.asm
  X64/CopyMem.asm


################################################################################
#
# Includes Section - list of Include locations that are required for
#                    this module.
#
################################################################################

[Includes]
  $(WORKSPACE)/MdePkg\Include/Library

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  DebugLib
  BaseLib

