## @file
#  Component INF for module PlatformBootManagerLib.
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = DxePlatformBootManagerLib
  FILE_GUID = A6BC385D-59E5-4b77-87D7-200ABAA83C15
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION = 2.10
  LIBRARY_CLASS = PlatformBootManagerLib|DXE_DRIVER
  #
  # The following information is for reference only and not required by the build tools.
  #
  # VALID_ARCHITECTURES = IA32 X64 EBC
  #
  
[Sources]
  PlatformBootManager.c
  PlatformData.c
  PlatformBootOption.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand
  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid  
  
 [LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PrintLib
  DevicePathLib
  UefiLib
  HobLib
  DxeServicesLib
  DxeServicesTableLib
  HiiLib
  UefiBootManagerLib
  PerformanceLib
  TimerLib
  PciLib
  Tcg2PhysicalPresenceLib
  TcgPhysicalPresenceLib
   
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiGenericMemTestProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiFormBrowser2ProtocolGuid
  gExitPmAuthProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiGenericMemTestProtocolGuid
  
[Guids]
  gEfiGlobalVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiVTUTF8Guid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiPcAnsiGuid
  gEfiTpmDeviceInstanceTpm20DtpmGuid
  gTpmDeviceInstanceTpm20PttPtpGuid
  gEfiTcg2PhysicalPresenceGuid
  gEfiTpmDeviceInstanceTpm12Guid
  
[Depex.common.DXE_DRIVER]
  gEfiVariableArchProtocolGuid
