## @file
#  Instance of Platform Post Code Map Library.
#
#  Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BasePlatformPostCodeMapLib
  FILE_GUID                      = A08629F3-13C3-4bf6-A7AA-C119648D5267
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PlatformPostCodeMapLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  IoLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPostCodePropertyMask

[Sources]
  BasePlatformPostCodeMapLib.c
  PlatformStatusCodesInternal.h

