## @file
#  Package for cryptography modules.
#
#  This Package provides cryptographic-related libraries for UEFI
#  security modules.
#
#  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MemoryInit
  PACKAGE_GUID                   = 3282742A-3E7C-4699-AA70-AFE302C76630
  PACKAGE_VERSION                = 0.01

[Guids]

[Includes]
  Mmrc/ProjectData/BXTP/Include
  Mmrc/ProjectIndependent/Include
  BXT/Include

[LibraryClasses]

[Protocols]

