## @file
#  Intel ICH9 Acpi Timer Instance.
#  ICH9 Acpi timer implements one instance of Timer Library. Acpi timer cannot be programmed,
#  so it could be used by any types of drivers, including SMM drivers and Runtime drivers.
#
#  Copyright (c) 2007 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelScAcpiTimerLib
  FILE_GUID                      = 0C0AC8C1-E368-4d20-85FE-23EFB3DB094E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
  CONSTRUCTOR                    = IntelScAcpiTimerLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  IntelScAcpiTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  PciLib
  IoLib
  BaseLib

[Pcd.common]
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

