## @file
#  GpioLib.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioLib
  FILE_GUID                      = 23b5006a-5987-4821-9600-4d5aef2db637
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  GpioLib.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  IoLib
  SteppingLib
  SideBandLib
  SteppingLib
  ScPlatformLib

[Guids]
  gEfiPlatformInfoGuid
