## @file
#  Component description file for the CSE Variable Storage PEIM.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CseVariableStoragePei
  FILE_GUID                      = E0FCD2AB-AA88-4498-A925-AFE14207EBFC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInitializeCseVariableStorageServices

[Sources]
  CseVariableStoragePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CseVariableStorageLib
  CseVariableStorageSelectorLib
  DebugLib
  HobLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  VariableNvmStorageLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdReinstallCseVariablePpi  ## CONSUMES

[Guids]
  gCseVariableStoragePpiInstanceGuid   ## CONSUMES       ## GUID
  gEfiAuthenticatedVariableGuid        ## CONSUMES       ## GUID
  gCseVariableFileInfoHobGuid          ## CONSUMES       ## GUI

[Ppis]
  gPeiHeciPpiGuid              ## CONSUMES
  gVariableStoragePpiGuid      ## PRODUCES

[Depex]
  TRUE
