## @file
#  Component description file for Serial I/O Port library functions.
#
#  Copyright (c) 2012 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                           = 0x00010017
  BASE_NAME                             = BaseSerialPortLibNoInit
  FILE_GUID                             = 9029CFFA-E9A5-4B10-93B1-0031B5F1FD8A
  VERSION_STRING                        = 1.0
  MODULE_TYPE                           = BASE
  LIBRARY_CLASS                         = BaseSerialPortLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  TimerLib
  PchSerialIoUartLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[FeaturePcd]
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseIsaSerial
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseUsbSerial
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseRam

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gClientCommonModuleTokenSpaceGuid.PcdStatusCodeFlagsCmosIndex
  gPlatformModuleTokenSpaceGuid.PcdSerialIoUartNumber

[Sources]
  BaseSerialPortLibNoInit.c

