## @file
#  Component information file for the Silicion Init DXE module.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiInitDxe
  FILE_GUID                      = ACD28235-075B-48b5-98A1-DA04FCAF84F3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SiInitDxe

[Sources]
  SiInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  SmbiosMemoryLib

[Protocols]
  gEfiSmbiosProtocolGuid         ## CONSUMES

[Guids]
  gEfiEndOfDxeEventGroupGuid     ## UNDEFINED

[Pcd]

[Depex]
  gEfiVariableArchProtocolGuid
