#/** @file
# Component name for module SetupBrowser
#
# FIX ME!
# Copyright (c) 2007, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetupBrowser
  FILE_GUID                      = EBf342FE-B1D3-4EF8-957C-8048606FF671
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

  ENTRY_POINT                    = InitializeSetup

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
#  SetupBrowserStr.uni
  Presentation.c
  Colors.h
  Expression.c
  IfrParse.c
  Ui.c
  InputHandler.c
  ProcessOptions.c
  R8Lib.c
  Print.c
  Ui.h
  Setup.h
  Setup.c
  Print.h
  R8Lib.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  GraphicsLib
  UefiEfiIfrSupportLib

[Protocols]
  gEfiPrintProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiFormBrowser2ProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiHiiConfigRoutingProtocolGuid

