## @file
#  PeiDxeSmmMmPciLib.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                                     = 0x00010017
  BASE_NAME                                       = PeiDxeSmmMmPciLib
  FILE_GUID                                       = 504BEE78-2B97-44db-91E8-18C45AC03609
  VERSION_STRING                                  = 1.0
  MODULE_TYPE                                     = BASE
  LIBRARY_CLASS                                   = MmPciLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress          ## SOMETIMES_CONSUMES

[Sources]
  PeiDxeSmmMmPciLib.c
