## @file
#  HECI driver Module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = HeciDrv
  FILE_GUID            = 55E76644-78A5-4a82-A900-7126A5798892
  VERSION_STRING       = 1.0
  MODULE_TYPE          = DXE_DRIVER
  ENTRY_POINT          = InitializeHECI

[Sources]
  Hecidrv.c
  Hecidrv.h

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  SeCLib
  UefiBootServicesTableLib
  DebugLib
  PciLib
  BaseLib
  DxeServicesTableLib
  MemoryAllocationLib
  S3BootScriptLib
  UefiDriverEntryPoint
  HeciInitLib
  HeciMsgLib
  HobLib
  MmPciLib
  SeCChipsetLib
  SideBandLib
  PcdLib

[Protocols]
  gEfiHeciProtocolGuid           ## CONSUMES
  gEfiHeciSmmRuntimeProtocolGuid ## CONSUMES
  gEfiSeCRcInfoProtocolGuid      ## PRODUCES

[Guids]
  gEfiEventExitBootServicesGuid  ## UNDEFINED
  gEfiBootMediaHobGuid
  gEfiCseEndofPostGuid
  gEfiCseEndofServicesGuid
  gEfiEndOfDxeEventGroupGuid
  gFdoModeEnabledHobGuid

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdPmcGcrBaseAddress

[Depex]
  gDxePlatformSeCPolicyGuid
