## @file
#  Platform Port 80 implementation.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformPort80HandlerDxe
  FILE_GUID                      = AC0AD9E7-6BCA-4EF3-924F-BDE0D026BB23
  VERSION_STRING                 = 0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = Port80HandlerRuntimeDxeEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  PostCodeLib
  PlatformPostCodeMapLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[FeaturePcd]
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUsePostCode

[Sources]
  PlatformPort80HandlerRuntimeDxe.c
  PlatformPort80HandlerRuntimeDxe.h
  PostCodeStatusCodeWorker.c

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES

[Depex]
  gEfiRscHandlerProtocolGuid
