## @file
#  Platform status code implementation.
#
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformStatusCodeHandlerDxe
  FILE_GUID                      = DAE6B815-877D-4597-A637-CFCFCCC431ED
  VERSION_STRING                 = 0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = StatusCodeHandlerRuntimeDxeEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  PostCodeLib
  PlatformPostCodeMapLib
  SerialPortLib
  PrintLib
  DebugPrintErrorLevelLib
  HobLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[FeaturePcd]
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUsePostCode
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseBeep
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseSerialPortPlatform
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUnregisterSerialPort

[Sources]
  PlatformStatusCodeHandlerRuntimeDxe.c
  PlatformStatusCodeHandlerRuntimeDxe.h
  PostCodeStatusCodeWorker.c
  BeepStatusCodeWorker.c
  SerialStatusCodeWorker.c

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID
  gFastBootFunctionEnabledHobGuid               ## SOMETIMES_CONSUMES ## HOB

[Depex]
  gEfiRscHandlerProtocolGuid
