#/** @file
# Component name for module Bds
#
 # Copyright (c) 2007, Intel Corporation. All rights reserved.
#
#  All rights reserved. This program and the accompanying materials       
#  are licensed and made available under the terms and conditions of the BSD License   
#  which accompanies this distribution. The full text of the license may be found at  
#  http://opensource.org/licenses/bsd-license.php           
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,      
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Bds
  FILE_GUID                      = A6F691AC-31C8-4444-854C-E2C1A6950F92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x0002000A

  ENTRY_POINT                    = BdsInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Generic\BootMaint\BootOption.c
#  Generic\Strings.uni
  R8Lib.c
  Generic\BootMaint\BootMaint.c
  Generic\Capsules.c
  Generic\BootMaint\UpdatePage.c
  R8Lib.h
  Generic\HwErrRecSupport.h
  BdsPlatform.h
  Generic\BootMngr\BootManager.c
  Generic\Language.h
  Generic\MemoryTest.c
  Generic\FrontPage.h
  Generic\FrontPage.c
  Generic\Hotkey.c
  Generic\BootMaint\ConsoleOption.c
#  Generic\BootMaint\bmstring.uni
  Generic\Bds.h
  Generic\BootMaint\Data.c
  Generic\BootMngr\BootManager.h
  Generic\BootMaint\FileExplorer.c
  Generic\Language.c
#  Generic\DeviceMngr\PlatOverMngr\VfrStrings.uni
  Generic\BootMaint\BmLib.c
#  Generic\DeviceMngr\DeviceManagerStrings.uni
  Generic\String.c
  Generic\BootMaint\BBSsupport.c
  Generic\BdsEntry.c
  Generic\Hotkey.h
  Generic\DeviceMngr\DeviceManager.h
  Generic\BootMaint\FormGuid.h
  Generic\String.h
  Generic\DeviceMngr\DeviceManager.c
  Generic\BootMaint\BBSsupport.h
#  Generic\FrontPageStrings.uni
  Generic\BootMaint\BootMaint.h
  Generic\BootMaint\Variable.c
  BdsPlatform.c
  Generic\HwErrRecSupport.c
  PlatformData.c
  VendorDevPath.c

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiEfiIfrSupportLib
  GenericBdsLib
  GraphicsLib
  HiiLib


[Guids]
  gEfiHobListGuid                               # ALWAYS_CONSUMED
  gEfiGlobalVariableGuid                        # ALWAYS_CONSUMED
  gEfiDefaultBmpLogoGuid                        # ALWAYS_CONSUMED
  gEfiBootStateGuid                             # ALWAYS_CONSUMED
#  gEfiFlashMapHobGuid                           # ALWAYS_CONSUMED
  gEfiFileInfoGuid                              # ALWAYS_CONSUMED
  gEfiFileSystemVolumeLabelInfoIdGuid           # ALWAYS_CONSUMED
  gEfiGenericPlatformVariableGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiStringProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadFileProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED
  gEfiDriverConfigurationProtocolGuid           # PROTOCOL ALWAYS_CONSUMED
  gEfiCpuIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiComponentNameProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiDataHubProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiBdsArchProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiGenericMemTestProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiFirmwareVolumeProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyBiosProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiConsoleControlProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiDatabaseProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiUgaDrawProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiDriverBindingProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED
  gEfiBlockIoProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid               # PROTOCOL ALWAYS_CONSUMED
  gEfiHiiConfigRoutingProtocolGuid              # PROTOCOL ALWAYS_CONSUMED
  gEfiFormBrowser2ProtocolGuid                  # PROTOCOL ALWAYS_CONSUMED
  gEfiSerialIoProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiSimpleTextInputExProtocolGuid             # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiS3SaveProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED

[Depex]
  gEfiHiiDatabaseProtocolGuid

