## @file
#  Implementation DXE/SMM specific HECI Message.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = DxeSmmHeciMsgLib
  FILE_GUID            = E2928B98-B0E4-4C8D-ADFA-A3D7588B8AF5
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = HeciMsgLib|DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION

[Sources]
  HeciMsgLib.c
  DxeSmmHeciMsgLib.c

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  PciLib
  BaseLib
  TimerLib
  HeciInitLib
  BaseCryptLib
  PcdLib

[Guids]
  gFdoModeEnabledHobGuid
