## @file
#  Implementation of PEI specific HECI Message functionality.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010017
  BASE_NAME            = PeiHeciMsgLib
  FILE_GUID            = 088F95B5-DDCE-41A4-917B-8100CD4C54BC
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = HeciMsgLib

[Sources]
  HeciMsgLib.c
  PeiHeciMsgLib.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  PciLib
  BaseLib
  TimerLib
  HeciInitLib
  PcdLib

[Guids]
  gFdoModeEnabledHobGuid
