## @file
#  Instance of Post Code Library using I/O port 0x80.
#  Post Code Library that writes post code values to I/O port 0x80.
#
#  Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BasePostCodeLibPort80Ex
  FILE_GUID                      = 445E7394-53E8-40c1-8461-5242EF9AE7F7
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PostCodeLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  IoLib
  PcdLib
  DebugLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPostCodePropertyMask

[Sources]
  PostCode.c
