## @file
#  Component description file for SPI SMM driver.
#
#  Copyright (c) 2008 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = ScSpiSmm
  FILE_GUID                   = 27F4917B-A707-4aad-9676-26DF168CBF0D
  MODULE_TYPE                 = DXE_SMM_DRIVER
  VERSION_STRING              = 1.0
  PI_SPECIFICATION_VERSION    = 0x0001000A
  ENTRY_POINT                 = InstallScSpi

[Sources]
  ScSpi.h
  ScSpi.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/BroxtonSiPkg/BroxtonSiPkg.dec
  Silicon/BroxtonSiPkg/BroxtonSiPrivate.dec

[LibraryClasses]
  DebugLib
  IoLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  SmmServicesTableLib
  ScSpiCommonLib
  MmPciLib

[Protocols]
  gScSmmSpiProtocolGuid      ## PRODUCES

[Depex]
  TRUE

