#/** @file
# Framework Module Development Environment Industry Standards
#
# This Package provides headers and libraries that conform to EFI/Framework Industry standards.
# Copyright (c) 2006 - 2007, Intel Corporation.
#
# All rights reserved.
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
# 
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MdePkg
  PACKAGE_GUID                   = 5e0e9358-46b6-4ae2-8218-4ab8b9bbdcec
  PACKAGE_VERSION                = 0.3



################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Base Dxe DxeCore DxeDepex PeiCore Peim PeimDepex PiwgDxe PiwgPeim Uefi
  Include/Peim                   # PeiCis
  Include/Common                 # BaseTypes BootMode BootScript Capsule DataHubRecords Dependency EfiImage FirmwareFileSystem FirmwareVolumeHeader FirmwareVolumeImageFormat Hob InternalFormRepresentation Legacy16 MultiPhase StatusCode StatusCodeDataTypeId UefiBaseTypes
  Include/Ia32                   # ProcessorBind
  Include/Dxe                    # DxeCis SmmCis
  Include/Guid                   # Acpi AcpiTableStorage Apriori Capsule DataHubRecords DebugImageInfoTable DxeServices EventGroup EventLegacyBios FirmwareFileSystem FileInfo FileSystemInfo FileSystemVolumeLabelInfo FrameworkDevicePath GlobalVariable Gpt HobList MemoryAllocationHob Mps PcAnsi SalSystemTable SmBios SmmCommunicate SmramMemoryReserve StatusCodeDataTypeId
  Include/x64                    # ProcessorBind
  Include/Library                # BaseLib BaseMemoryLib CacheMaintenanceLib CpuLib DebugLib DevicePathLib DxeCoreEntryPoint UefiRuntimeLib DxeServicesTableLib DxeSmmDriverEntryPoint HiiLib HobLib IoLib MemoryAllocationLib PcdLib PciCf8Lib PciExpressLib PciLib PciSegmentLib PeCoffGetEntryPointLib PeCoffLib PeiCoreEntryPoint PeimEntryPoint PeiServicesLib PeiServicesTablePointerLib PerformanceLib PostCodeLib PrintLib ReportStatusCodeLib ResourcePublicationLib SmbusLib TimerLib UefiBootServicesTableLib UefiDecompressLib UefiDriverEntryPoint UefiDriverModelLib UefiLib UefiRuntimeServicesTableLib
  Include/IndustryStandard       # Acpi pci22 scsi Usb
  Include/Ipf                    # IpfDefines IpfMacro ProcessorBind SalApi
  Include/Ebc                    # ProcessorBind
  Include/Protocol               # AcpiSupport Arp AuthenticationInfo Bis BlockIo BootScriptSave BusSpecificDriverOverride ComponentName CpuIo DataHub DebugPort DebugSupport Decompress DeviceIo DevicePath DevicePathFromText DevicePathToText DevicePathUtilities Dhcp4 DiskIo DriverBinding DriverConfiguration DriverDiagnostics Ebc EdidActive EdidDiscovered EdidOverride EfiNetworkInterfaceIdentifier FirmwareVolume FirmwareVolumeBlock FirmwareVolumeDispatch FormBrowser FormCallback GraphicsOutput GuidedSectionExtraction Hash Hii IdeControllerInit IncompatiblePciDeviceSupport IP4 IP4Config IScsiInitatorName Legacy8259 LegacyBios LegacyBiosPlatform LegacyInterrupt LegacyRegion LoadedImage LoadFile ManagedNetwork Mtftp4 Pcd PciHostBridgeResourceAllocation PciHotPlugInit PciIo PciPlatform PciRootBridgeIo PlatformDriverOverride PxeBaseCode PxeBaseCodeCallBack ScsiIoExt ScsiPassThru ScsiPassThruExt SectionExtraction SerialIo ServiceBinding SimpleFileSystem SimpleNetwork SimplePointer SimpleTextIn SimpleTextOut Smbus SmmAccess SmmBase SmmControl SmmGpiDispatch SmmIchnDispatch SmmPeriodicTimerDispatch SmmPowerButtonDispatch SmmStandbyButtonDispatch SmmStatusCode SmmSwDispatch SmmSxDispatch SmmUsbDispatch TapeIo Tcp4 Udp4 UgaDraw UnicodeCollation Usb2HostController UsbHostController UsbIo
  Include/Dxe/ArchProtocol       # Bds Cpu Metronome MonotonicCounter RealTimeClock Reset Runtime Security SecurityPolicy StatusCode Timer Variable VariableWrite WatchdogTimer
  Include/Ppi                    # BlockIo BootInRecoveryMode BootScriptExecuter CpuIo DeviceRecoveryModule DxeIpl EndOfPeiPhase FindFv LoadFile MasterBootMode MemoryDiscovered Pcd PciCfg ReadOnlyVariable RecoveryModule Reset S3Resume SecPlatformInformation SectionExtraction Security Smbus Stall StatusCode
  Include/Uefi                   # EfiPxe Errors UefiSpec



################################################################################
#
# Library Class Header section - list of Library Class header files that are
#                                provided by this package.
#
################################################################################
[LibraryClasses.common]
  UefiApplicationEntryPoint|Include/Library/UefiApplicationEntryPoint.h # UEFI_APPLICATION
  UefiRuntimeServicesTableLib|Include/Library/UefiRuntimeServicesTableLib.h
  UefiLib|Include/Library/UefiLib.h
  UefiDriverModelLib|Include/Library/UefiDriverModelLib.h
  UefiDriverEntryPoint|Include/Library/UefiDriverEntryPoint.h
  UefiDecompressLib|Include/Library/UefiDecompressLib.h
  UefiBootServicesTableLib|Include/Library/UefiBootServicesTableLib.h
  TimerLib|Include/Library/TimerLib.h
  SmbusLib|Include/Library/SmbusLib.h
  ResourcePublicationLib|Include/Library/ResourcePublicationLib.h
  PostCodeLib|Include/Library/PostCodeLib.h
  ReportStatusCodeLib|Include/Library/ReportStatusCodeLib.h
  PrintLib|Include/Library/PrintLib.h
  PerformanceLib|Include/Library/PerformanceLib.h
  PeiServicesTablePointerLib|Include/Library/PeiServicesTablePointerLib.h
  PeimEntryPoint|Include/Library/PeimEntryPoint.h
  PeiServicesLib|Include/Library/PeiServicesLib.h
  PeiCoreEntryPoint|Include/Library/PeiCoreEntryPoint.h
  PeCoffLib|Include/Library/PeCoffLib.h
  PeCoffGetEntryPointLib|Include/Library/PeCoffGetEntryPointLib.h
  PciSegmentLib|Include/Library/PciSegmentLib.h
  PciLib|Include/Library/PciLib.h
  PciExpressLib|Include/Library/PciExpressLib.h
  PciCf8Lib|Include/Library/PciCf8Lib.h
  PcdLib|Include/Library/PcdLib.h
  MemoryAllocationLib|Include/Library/MemoryAllocationLib.h
  IoLib|Include/Library/IoLib.h
  HobLib|Include/Library/HobLib.h
  HiiLib|Include/Library/HiiLib.h
  DxeSmmDriverEntryPoint|Include/Library/DxeSmmDriverEntryPoint.h
  DxeServicesTableLib|Include/Library/DxeServicesTableLib.h
  UefiRuntimeLib|Include/Library/UefiRuntimeLib.h
  DxeCoreEntryPoint|Include/Library/DxeCoreEntryPoint.h
  DevicePathLib|Include/Library/DevicePathLib.h
  DebugLib|Include/Library/DebugLib.h
  CpuLib|Include/Library/CpuLib.h
  CacheMaintenanceLib|Include/Library/CacheMaintenanceLib.h
  BaseMemoryLib|Include/Library/BaseMemoryLib.h
  BaseLib|Include/Library/BaseLib.h
[LibraryClasses.IPF]
  PalCallLib|Include/Library/PalCallLib.h



################################################################################
#
# Global Guid Definition section - list of Global Guid C Name Data Structures
#                                  that are provided by this package.
#
################################################################################
[Guids.common]
  gEfiFrameworkDevicePathGuid    = { 0xB7084E63, 0x46B7, 0x4D1A, { 0x86, 0x77, 0xE3, 0x0B, 0x53, 0xDB, 0xF0, 0x50 }}
  gEfiEventReadyToBootGuid       = { 0x7CE88FB3, 0x4BD7, 0x4679, { 0x87, 0xA8, 0xA8, 0xD8, 0xDE, 0xE5, 0x0D, 0x2B }}
  gEfiEventMemoryMapChangeGuid   = { 0x78BEE926, 0x692F, 0x48FD, { 0x9E, 0xDB, 0x01, 0x42, 0x2E, 0xF0, 0xD7, 0xAB }}
  gEfiEventVirtualAddressChangeGuid = { 0x13FA7698, 0xC831, 0x49C7, { 0x87, 0xEA, 0x8F, 0x43, 0xFC, 0xC2, 0x51, 0x96 }}
  gEfiEventExitBootServicesGuid  = { 0x27ABF055, 0xB1B8, 0x4C26, { 0x80, 0x48, 0x74, 0x8F, 0x37, 0xBA, 0xA2, 0xDF }}
  gEfiEventLegacyBootGuid        = { 0x2A571201, 0x4966, 0x47F6, { 0x8B, 0x86, 0xF3, 0x1E, 0x41, 0xF3, 0x2F, 0x10 }}
  gEfiConfigFileNameGuid         = { 0x98B8D59B, 0xE8BA, 0x48EE, { 0x98, 0xDD, 0xC2, 0x95, 0x39, 0x2F, 0x1E, 0xDB }}
  gEfiCapsuleGuid                = { 0x3B6686BD, 0x0D76, 0x4030, { 0xB7, 0x0E, 0xB5, 0x51, 0x9E, 0x2F, 0xC5, 0xA0 }}
  gSmmCommunicateHeaderGuid      = { 0xF328E36C, 0x23B6, 0x4A95, { 0x85, 0x4B, 0x32, 0xE1, 0x95, 0x34, 0xCD, 0x75 }}
  gEfiSmmCpuIoGuid               = { 0x5F439A0B, 0x45D8, 0x4682, { 0xA4, 0xF4, 0xF0, 0x57, 0x6B, 0x51, 0x34, 0x41 }}
  gEfiSmmPeiSmramMemoryReserveGuid = { 0x6DADF1D1, 0xD4CC, 0x4910, { 0xBB, 0x6E, 0x82, 0xB1, 0xFD, 0x80, 0xFF, 0x3D }}
  gEfiAcpiTableStorageGuid       = { 0x7E374E25, 0x8E01, 0x4FEE, { 0x87, 0xF2, 0x39, 0x0C, 0x23, 0xC6, 0x06, 0xCD }}
  gBootObjectAuthorizationParmsetGuid = { 0xEDD35E31, 0x07B9, 0x11D2, { 0x83, 0xA3, 0x00, 0xA0, 0xC9, 0x1F, 0xAD, 0xCF }}
  gEfiHashAlgorithmMD5Guid       = { 0x0AF7C79C, 0x65B5, 0x4319, { 0xB0, 0xAE, 0x44, 0xEC, 0x48, 0x4E, 0x4A, 0xD7 }}
  gEfiHashAlgorithmSha512Guid    = { 0xCAA4381E, 0x750C, 0x4770, { 0xB8, 0x70, 0x7A, 0x23, 0xB4, 0xE4, 0x21, 0x30 }}
  gEfiHashAlgorithmSha384Guid    = { 0xEFA96432, 0xDE33, 0x4DD2, { 0xAE, 0xE6, 0x32, 0x8C, 0x33, 0xDF, 0x77, 0x7A }}
  gEfiHashAlgorithmSha256Guid    = { 0x51AA59DE, 0xFDF2, 0x4EA3, { 0xBC, 0x63, 0x87, 0x5F, 0xB7, 0x84, 0x2E, 0xE9 }}
  gEfiHashAlgorithmSha224Guid    = { 0x8DF01A06, 0x9BD5, 0x4BF7, { 0xB0, 0x21, 0xDB, 0x4F, 0xD9, 0xCC, 0xF4, 0x5B }}
  gEfiHashAlgorithmSha1Guid      = { 0x2AE9D80F, 0x3FB2, 0x4095, { 0xB7, 0xB1, 0xE9, 0x31, 0x57, 0xB9, 0x46, 0xB6 }}
  gEfiAuthenticationChapLocalGuid = { 0xC280C73E, 0x15CA, 0x11DA, { 0xB0, 0xCA, 0x00, 0x10, 0x83, 0xFF, 0xCA, 0x4D }}
  gEfiAuthenticationChapRadiusGuid = { 0xD6062B50, 0x15CA, 0x11DA, { 0x92, 0x19, 0x00, 0x10, 0x83, 0xFF, 0xCA, 0x4D }}
  gEfiStatusCodeDataTypeProgressCodeGuid = { 0xA356AB39, 0x35C4, 0x35DA, { 0xB3, 0x7A, 0xF8, 0xEA, 0x9E, 0x8B, 0x36, 0xA3 }}
  gEfiStatusCodeDataTypeErrorGuid = { 0xAB359CE3, 0x99B3, 0xAE18, { 0xC8, 0x9D, 0x95, 0xD3, 0xB0, 0x72, 0xE1, 0x9B }}
  gEfiStatusCodeDataTypeDebugGuid = { 0x9A4E9246, 0xD553, 0x11D5, { 0x87, 0xE2, 0x00, 0x06, 0x29, 0x45, 0xC3, 0xB9 }}
  gEfiStatusCodeDataTypeExceptionHandlerGuid = { 0x3BC2BD12, 0xAD2E, 0x11D5, { 0x87, 0xDD, 0x00, 0x06, 0x29, 0x45, 0xC3, 0xB9 }}
  gEfiStatusCodeDataTypeAssertGuid = { 0xDA571595, 0x4D99, 0x487C, { 0x82, 0x7C, 0x26, 0x22, 0x67, 0x7D, 0x33, 0x07 }}
  gEfiStatusCodeSpecificDataGuid = { 0x335984BD, 0xE805, 0x409A, { 0xB8, 0xF8, 0xD2, 0x7E, 0xCE, 0x5F, 0xF7, 0xA6 }}
  gEfiStatusCodeDataTypeStringGuid = { 0x92D11080, 0x496F, 0x4D95, { 0xBE, 0x7E, 0x03, 0x74, 0x88, 0x38, 0x2B, 0x0A }}
  gEfiMiscSubClassGuid           = { 0x772484B2, 0x7482, 0x4B91, { 0x9F, 0x9A, 0xAD, 0x43, 0xF8, 0x1C, 0x58, 0x81 }}
  gEfiMiscProducerGuid           = { 0x62512C92, 0x63C4, 0x4D80, { 0x82, 0xB1, 0xC1, 0xA4, 0xDC, 0x44, 0x80, 0xE5 }}
  gEfiMemorySubClassGuid         = { 0x4E8F4EBB, 0x64B9, 0x4E05, { 0x9B, 0x18, 0x4C, 0xFE, 0x49, 0x23, 0x50, 0x97 }}
  gEfiMemoryProducerGuid         = { 0x772484B2, 0x7482, 0x4B91, { 0x9F, 0x9A, 0xAD, 0x43, 0xF8, 0x1C, 0x58, 0x81 }}
  gEfiCacheSubClassGuid          = { 0x7F0013A7, 0xDC79, 0x4B22, { 0x80, 0x99, 0x11, 0xF7, 0x5F, 0xDC, 0x82, 0x9D }}
  gEfiProcessorSubClassGuid      = { 0x26FDEB7E, 0xB8AF, 0x4CCF, { 0xAA, 0x97, 0x02, 0x63, 0x3C, 0xE4, 0x8C, 0xA7 }}
  gEfiProcessorProducerGuid      = { 0x1BF06AEA, 0x5BEC, 0x4A8D, { 0x95, 0x76, 0x74, 0x9B, 0x09, 0x56, 0x2D, 0x30 }}
  gEfiFileSystemVolumeLabelInfoIdGuid = { 0xDB47D7D3, 0xFE81, 0x11D3, { 0x9A, 0x35, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiFileSystemInfoGuid         = { 0x09576E93, 0x6D3F, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiFileInfoGuid               = { 0x09576E92, 0x6D3F, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiHobMemoryAllocModuleGuid   = { 0xF8E21975, 0x0899, 0x4F58, { 0xA4, 0xBE, 0x55, 0x25, 0xA9, 0xC6, 0xD7, 0x7A }}
  gEfiHobMemoryAllocStackGuid    = { 0x4ED4BF27, 0x4092, 0x42E9, { 0x80, 0x7D, 0x52, 0x7B, 0x1D, 0x00, 0xC9, 0xBD }}
  gEfiHobMemoryAllocBspStoreGuid = { 0x564B33CD, 0xC92A, 0x4593, { 0x90, 0xBF, 0x24, 0x73, 0xE4, 0x3C, 0x63, 0x22 }}
  gEfiHobListGuid                = { 0x7739F24C, 0x93D7, 0x11D4, { 0x9A, 0x3A, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiFirmwareVolumeTopFileGuid  = { 0x1BA0062E, 0xC779, 0x4582, { 0x85, 0x66, 0x33, 0x6A, 0xE8, 0xF7, 0x8F, 0x09 }}
  gEfiFirmwareFileSystemGuid     = { 0x7A9354D9, 0x0468, 0x444A, { 0x81, 0xCE, 0x0B, 0xF6, 0x17, 0xD8, 0x90, 0xDF }}
  gEfiDxeServicesTableGuid       = { 0x05AD34BA, 0x6F02, 0x4214, { 0x95, 0x2E, 0x4D, 0xA0, 0x39, 0x8E, 0x2B, 0xB9 }}
  gAprioriGuid                   = { 0xFC510EE7, 0xFFDC, 0x11D4, { 0xBD, 0x41, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiSmbiosTableGuid            = { 0xEB9D2D31, 0x2D88, 0x11D3, { 0x9A, 0x16, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiSalSystemTableGuid         = { 0xEB9D2D32, 0x2D88, 0x11D3, { 0x9A, 0x16, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiVTUTF8Guid                 = { 0xAD15A0D6, 0x8BEC, 0x4ACF, { 0xA0, 0x73, 0xD0, 0x1D, 0xE7, 0x7E, 0x2D, 0x88 }}
  gEfiVT100PlusGuid              = { 0x7BAEC70B, 0x57E0, 0x4C76, { 0x8E, 0x87, 0x2F, 0x9E, 0x28, 0x08, 0x83, 0x43 }}
  gEfiVT100Guid                  = { 0xDFA66065, 0xB419, 0x11D3, { 0x9A, 0x2D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiPcAnsiGuid                 = { 0xE0C14753, 0xF9BE, 0x11D2, { 0x9A, 0x0C, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiMpsTableGuid               = { 0xEB9D2D2F, 0x2D88, 0x11D3, { 0x9A, 0x16, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiPartTypeLegacyMbrGuid      = { 0x024DEE41, 0x33E7, 0x11D3, { 0x9D, 0x69, 0x00, 0x08, 0xC7, 0x81, 0xF3, 0x9F }}
  gEfiPartTypeSystemPartGuid     = { 0xC12A7328, 0xF81F, 0x11D2, { 0xBA, 0x4B, 0x00, 0xA0, 0xC9, 0x3E, 0xC9, 0x3B }}
  gEfiPartTypeUnusedGuid         = { 0x00000000, 0x0000, 0x0000, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
  gEfiGlobalVariableGuid         = { 0x8BE4DF61, 0x93CA, 0x11D2, { 0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C }}
  gEfiDebugImageInfoTableGuid    = { 0x49152E77, 0x1ADA, 0x4764, { 0xB7, 0xA2, 0x7A, 0xFE, 0xFE, 0xD9, 0x5E, 0x8B }}
  gEfiAcpi30TableGuid            = { 0x8868E871, 0xE4F1, 0x11D3, { 0xBC, 0x22, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiAcpi20TableGuid            = { 0x8868E871, 0xE4F1, 0x11D3, { 0xBC, 0x22, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiAcpi10TableGuid            = { 0xEB9D2D30, 0x2D88, 0x11D3, { 0x9A, 0x16, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiMdePkgTokenSpaceGuid       = { 0x914AEBE7, 0x4635, 0x459b, { 0xAA, 0x1C, 0x11, 0xE2, 0x19, 0xB0, 0x3A, 0x10 }}




################################################################################
#
# Global Protocols Definition section - list of Global Protocols C Name Data
#                                  Structures that are provided by this package.
#
################################################################################
[Protocols.common]
  gEfiDeviceIoProtocolGuid       = { 0xAF6AC311, 0x84C3, 0x11D2, { 0x8E, 0x3C, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiSmmUsbDispatchProtocolGuid = { 0xA05B6FFD, 0x87AF, 0x4E42, { 0x95, 0xC9, 0x62, 0x28, 0xB6, 0x3C, 0xF3, 0xF3 }}
  gEfiSmmSxDispatchProtocolGuid  = { 0x14FC52BE, 0x01DC, 0x426C, { 0x91, 0xAE, 0xA2, 0x3C, 0x3E, 0x22, 0x0A, 0xE8 }}
  gEfiSmmSwDispatchProtocolGuid  = { 0xE541B773, 0xDD11, 0x420C, { 0xB0, 0x26, 0xDF, 0x99, 0x36, 0x53, 0xF8, 0xBF }}
  gEfiSmmStatusCodeProtocolGuid  = { 0x6AFD2B77, 0x98C1, 0x4ACD, { 0xA6, 0xF9, 0x8A, 0x94, 0x39, 0xDE, 0x0F, 0xB1 }}
  gEfiSmmStandbyButtonDispatchProtocolGuid = { 0x78965B98, 0xB0BF, 0x449E, { 0x8B, 0x22, 0xD2, 0x91, 0x4E, 0x49, 0x8A, 0x98 }}
  gEfiSmmPowerButtonDispatchProtocolGuid = { 0xB709EFA0, 0x47A6, 0x4B41, { 0xB9, 0x31, 0x12, 0xEC, 0xE7, 0xA8, 0xEE, 0x56 }}
  gEfiSmmPeriodicTimerDispatchProtocolGuid = { 0x9CCA03FC, 0x4C9E, 0x4A19, { 0x9B, 0x06, 0xED, 0x7B, 0x47, 0x9B, 0xDE, 0x55 }}
  gEfiSmmIchnDispatchProtocolGuid = { 0xC50B323E, 0x9075, 0x4F2A, { 0xAC, 0x8E, 0xD2, 0x59, 0x6A, 0x10, 0x85, 0xCC }}
  gEfiSmmGpiDispatchProtocolGuid = { 0xE0744B81, 0x9513, 0x49CD, { 0x8C, 0xEA, 0xE9, 0x24, 0x5E, 0x70, 0x39, 0xDA }}
  gEfiSmmControlProtocolGuid     = { 0x8D12E231, 0xC667, 0x4FD1, { 0x98, 0xF2, 0x24, 0x49, 0xA7, 0xE7, 0xB2, 0xE5 }}
  gEfiSmmBaseProtocolGuid        = { 0x1390954D, 0xDA95, 0x4227, { 0x93, 0x28, 0x72, 0x82, 0xC2, 0x17, 0xDA, 0xA8 }}
  gEfiSmmAccessProtocolGuid      = { 0x3792095A, 0xE309, 0x4C1E, { 0xAA, 0x01, 0x85, 0xF5, 0x65, 0x5A, 0x17, 0xF1 }}
  gEfiLegacyRegionProtocolGuid   = { 0x0FC9013A, 0x0568, 0x4BA9, { 0x9B, 0x7E, 0xC9, 0xC3, 0x90, 0xA6, 0x60, 0x9B }}
  gEfiLegacyInterruptProtocolGuid = { 0x31CE593D, 0x108A, 0x485D, { 0xAD, 0xB2, 0x78, 0xF2, 0x1F, 0x29, 0x66, 0xBE }}
  gEfiLegacyBiosPlatformProtocolGuid = { 0x783658A3, 0x4172, 0x4421, { 0xA2, 0x99, 0xE0, 0x09, 0x07, 0x9C, 0x0C, 0xB4 }}
  gEfiLegacy8259ProtocolGuid     = { 0x38321DBA, 0x4FE0, 0x4E17, { 0x8A, 0xEC, 0x41, 0x30, 0x55, 0xEA, 0xED, 0xC1 }}
  gEfiLegacyBiosProtocolGuid     = { 0xDB9A1E3D, 0x45CB, 0x4ABB, { 0x85, 0x3B, 0xE5, 0x38, 0x7F, 0xDB, 0x2E, 0x2D }}
  gEfiSmbusProtocolGuid          = { 0xE49D33ED, 0x513D, 0x4634, { 0xB6, 0x98, 0x6F, 0x55, 0xAA, 0x75, 0x1C, 0x1B }}
  gEfiBootScriptSaveProtocolGuid = { 0x470E1529, 0xB79E, 0x4E32, { 0xA0, 0xFE, 0x6A, 0x15, 0x6D, 0x29, 0xF9, 0xB2 }}
  gEfiAcpiSupportProtocolGuid    = { 0xDBFF9D55, 0x89B7, 0x46DA, { 0xBD, 0xDF, 0x67, 0x7D, 0x3D, 0xC0, 0x24, 0x1D }}
  gEfiSecurityPolicyProtocolGuid = { 0x78E4D245, 0xCD4D, 0x4A05, { 0xA2, 0xBA, 0x47, 0x43, 0xE8, 0x6C, 0xFC, 0xAB }}
  gEfiUsb2HcProtocolGuid         = { 0x3E745226, 0x9818, 0x45B6, { 0xA2, 0xAC, 0xD7, 0xCD, 0x0E, 0x8B, 0xA2, 0xBC }}
  gEfiTapeIoProtocolGuid         = { 0x1E93E633, 0xD65A, 0x459E, { 0xAB, 0x84, 0x93, 0xD9, 0xEC, 0x26, 0x6D, 0x18 }}
  gEfiExtScsiPassThruProtocolGuid = { 0x1D3DE7F0, 0x0807, 0x424F, { 0xAA, 0x69, 0x11, 0xA5, 0x4E, 0x19, 0xA4, 0x6F }}
  gEfiScsiIoProtocolGuid         = { 0x932F4736, 0x2362, 0x4002, { 0x80, 0x3E, 0x3C, 0xD5, 0x4B, 0x13, 0x8F, 0x85 }}
  gEfiIScsiInitiatorNameProtocolGuid = { 0x59324945, 0xEC44, 0x4C0D, { 0xB1, 0xCD, 0x9D, 0xB1, 0x39, 0xDF, 0x07, 0x0C }}
  gEfiHashServiceBindingProtocolGuid = { 0x42881C98, 0xA4F3, 0x44B0, { 0xA3, 0x9D, 0xDF, 0xA1, 0x86, 0x67, 0xD8, 0xCD }}
  gEfiHashProtocolGuid           = { 0xC5184932, 0xDBA5, 0x46DB, { 0xA5, 0xBA, 0xCC, 0x0B, 0xDA, 0x9C, 0x14, 0x35 }}
  gEfiGraphicsOutputProtocolGuid = { 0x9042A9DE, 0x23DC, 0x4A38, { 0x96, 0xFB, 0x7A, 0xDE, 0xD0, 0x80, 0x51, 0x6A }}
  gEfiEdidOverrideProtocolGuid   = { 0x48ECB431, 0xFB72, 0x45C0, { 0xA9, 0x22, 0xF4, 0x58, 0xFE, 0x04, 0x0B, 0xD5 }}
  gEfiEdidDiscoveredProtocolGuid = { 0x1C0C34F6, 0xD380, 0x41FA, { 0xA0, 0x49, 0x8A, 0xD0, 0x6C, 0x1A, 0x66, 0xAA }}
  gEfiEdidActiveProtocolGuid     = { 0xBD8C1056, 0x9F36, 0x44EC, { 0x92, 0xA8, 0xA6, 0x33, 0x7F, 0x81, 0x79, 0x86 }}
  gEfiDevicePathUtilitiesProtocolGuid = { 0x0379BE4E, 0xD706, 0x437D, { 0xB0, 0x37, 0xED, 0xB8, 0x2F, 0xB7, 0x72, 0xA4 }}
  gEfiDevicePathToTextProtocolGuid = { 0x8B843E20, 0x8132, 0x4852, { 0x90, 0xCC, 0x55, 0x1A, 0x4E, 0x4A, 0x7F, 0x1C }}
  gEfiDevicePathFromTextProtocolGuid = { 0x05C99A21, 0xC70F, 0x4AD2, { 0x8A, 0x5F, 0x35, 0xDF, 0x33, 0x43, 0xF5, 0x1E }}
  gEfiAuthenticationInfoProtocolGuid = { 0x7671D9D0, 0x53DB, 0x4173, { 0xAA, 0x69, 0x23, 0x27, 0xF2, 0x1F, 0x0B, 0xC7 }}
  gEfiUdp4ServiceBindingProtocolGuid = { 0x83F01464, 0x99BD, 0x45E5, { 0xB3, 0x83, 0xAF, 0x63, 0x05, 0xD8, 0xE9, 0xE6 }}
  gEfiUdp4ProtocolGuid           = { 0x3AD9DF29, 0x4501, 0x478D, { 0xB1, 0xF8, 0x7F, 0x7F, 0xE7, 0x0E, 0x50, 0xF3 }}
  gEfiTcp4ServiceBindingProtocolGuid = { 0x00720665, 0x67EB, 0x4A99, { 0xBA, 0xF7, 0xD3, 0xC3, 0x3A, 0x1C, 0x7C, 0xC9 }}
  gEfiTcp4ProtocolGuid           = { 0x65530BC7, 0xA359, 0x410F, { 0xB0, 0x10, 0x5A, 0xAD, 0xC7, 0xEC, 0x2B, 0x62 }}
  gEfiMtftp4ServiceBindingProtocolGuid = { 0x2FE800BE, 0x8F01, 0x4AA6, { 0x94, 0x6B, 0xD7, 0x13, 0x88, 0xE1, 0x83, 0x3F }}
  gEfiMtftp4ProtocolGuid         = { 0x78247C57, 0x63DB, 0x4708, { 0x99, 0xC2, 0xA8, 0xB4, 0xA9, 0xA6, 0x1F, 0x6B }}
  gEfiManagedNetworkServiceBindingProtocolGuid = { 0xF36FF770, 0xA7E1, 0x42CF, { 0x9E, 0xD2, 0x56, 0xF0, 0xF2, 0x71, 0xF4, 0x4C }}
  gEfiManagedNetworkProtocolGuid = { 0x3B95AA31, 0x3793, 0x434B, { 0x86, 0x67, 0xC8, 0x07, 0x08, 0x92, 0xE0, 0x5E }}
  gEfiIp4ConfigProtocolGuid      = { 0x3B95AA31, 0x3793, 0x434B, { 0x86, 0x67, 0xC8, 0x07, 0x08, 0x92, 0xE0, 0x5E }}
  gEfiIp4ServiceBindingProtocolGuid = { 0xC51711E7, 0xB4BF, 0x404A, { 0xBF, 0xB8, 0x0A, 0x04, 0x8E, 0xF1, 0xFF, 0xE4 }}
  gEfiIp4ProtocolGuid            = { 0x41D94CD2, 0x35B6, 0x455A, { 0x82, 0x58, 0xD4, 0xE5, 0x13, 0x34, 0xAA, 0xDD }}
  gEfiDhcp4ServiceBindingProtocolGuid = { 0x9D9A39D8, 0xBD42, 0x4A73, { 0xA4, 0xD5, 0x8E, 0xE9, 0x4B, 0xE1, 0x13, 0x80 }}
  gEfiDhcp4ProtocolGuid          = { 0x8A219718, 0x4EF5, 0x4761, { 0x91, 0xC8, 0xC0, 0xF0, 0x4B, 0xDA, 0x9E, 0x56 }}
  gEfiArpServiceBindingProtocolGuid = { 0xF44C00EE, 0x1F2C, 0x4A00, { 0xAA, 0x09, 0x1C, 0x9F, 0x3E, 0x08, 0x00, 0xA3 }}
  gEfiArpProtocolGuid            = { 0xF4B427BB, 0xBA21, 0x4F16, { 0xBC, 0x4E, 0x43, 0xE4, 0x16, 0xAB, 0x61, 0x9C }}
  gEfiUsbIoProtocolGuid          = { 0x2B2F68D6, 0x0CD2, 0x44CF, { 0x8E, 0x8B, 0xBB, 0xA2, 0x0B, 0x1B, 0x5B, 0x75 }}
  gEfiIdeControllerInitProtocolGuid = { 0xA1E37052, 0x80D9, 0x4E65, { 0xA3, 0x17, 0x3E, 0x9A, 0x55, 0xC4, 0x3E, 0xC9 }}
  gEfiPciHostBridgeResourceAllocationProtocolGuid = { 0xCF8034BE, 0x6768, 0x4D8B, { 0xB7, 0x39, 0x7C, 0xCE, 0x68, 0x3A, 0x9F, 0xBE }}
  gEfiPciHotPlugInitProtocolGuid = { 0xAA0E8BC1, 0xDABC, 0x46B0, { 0xA8, 0x44, 0x37, 0xB8, 0x16, 0x9B, 0x2B, 0xEA }}
  gEfiIncompatiblePciDeviceSupportProtocolGuid = { 0xEB23F55A, 0x7863, 0x4AC2, { 0x8D, 0x3D, 0x95, 0x65, 0x35, 0xDE, 0x03, 0x75 }}
  gEfiPciPlatformProtocolGuid    = { 0x07D75280, 0x27D4, 0x4D69, { 0x90, 0xD0, 0x56, 0x43, 0xE2, 0x38, 0xB3, 0x41 }}
  gEfiUsbHcProtocolGuid          = { 0xF5089266, 0x1AA0, 0x4953, { 0x97, 0xD8, 0x56, 0x2F, 0x8A, 0x73, 0xB5, 0x19 }}
  gEfiUnicodeCollationProtocolGuid = { 0x1D85CD7F, 0xF43D, 0x11D2, { 0x9A, 0x0C, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiUgaDrawProtocolGuid        = { 0x982C298B, 0xF4FA, 0x41CB, { 0xB8, 0x38, 0x77, 0xAA, 0x68, 0x8F, 0xB8, 0x39 }}
  gEfiSimpleTextOutProtocolGuid  = { 0x387477C2, 0x69C7, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiSimpleTextInProtocolGuid   = { 0x387477C1, 0x69C7, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiSimplePointerProtocolGuid  = { 0x31878C87, 0x0B75, 0x11D5, { 0x9A, 0x4F, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiSimpleNetworkProtocolGuid  = { 0xA19832B9, 0xAC25, 0x11D3, { 0x9A, 0x2D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiSimpleFileSystemProtocolGuid = { 0x964E5B22, 0x6459, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiSerialIoProtocolGuid       = { 0xBB25CF6F, 0xF1D4, 0x11D2, { 0x9A, 0x0C, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0xFD }}
  gEfiScsiPassThruProtocolGuid   = { 0xA59E8FCF, 0xBDA0, 0x43BB, { 0x90, 0xB1, 0xD3, 0x73, 0x2E, 0xCA, 0xA8, 0x77 }}
  gEfiPxeBaseCodeCallbackProtocolGuid = { 0x245DCA21, 0xFB7B, 0x11D3, { 0x8F, 0x01, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiPxeBaseCodeProtocolGuid    = { 0x03C4E603, 0xAC28, 0x11D3, { 0x9A, 0x2D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiPlatformDriverOverrideProtocolGuid = { 0x6B30C738, 0xA391, 0x11D4, { 0x9A, 0x3B, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiPciRootBridgeIoProtocolGuid = { 0x2F707EBB, 0x4A1A, 0x11D4, { 0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiPciIoProtocolGuid          = { 0x4CF5B200, 0x68B8, 0x4CA5, { 0x9E, 0xEC, 0xB2, 0x3E, 0x3F, 0x50, 0x02, 0x9A }}
  gEfiLoadFileProtocolGuid       = { 0x56EC3091, 0x954C, 0x11D2, { 0x8E, 0x3F, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiLoadedImageProtocolGuid    = { 0x5B1B31A1, 0x9562, 0x11D2, { 0x8E, 0x3F, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiNetworkInterfaceIdentifierProtocolGuid_31 = { 0x1ACED566, 0x76ED, 0x4218, { 0xBC, 0x81, 0x76, 0x7F, 0x1F, 0x97, 0x7A, 0x89 }}
  gEfiNetworkInterfaceIdentifierProtocolGuid = { 0xE18541CD, 0xF755, 0x4F73, { 0x92, 0x8D, 0x64, 0x3C, 0x8A, 0x79, 0xB2, 0x29 }}
  gEfiEbcProtocolGuid            = { 0x13AC6DD1, 0x73D0, 0x11D4, { 0xB0, 0x6B, 0x00, 0xAA, 0x00, 0xBD, 0x6D, 0xE7 }}
  gUefiDriverDiagnosticsProtocolGuid = { 0x4D330321, 0x025F, 0x4AAC, { 0x90, 0xD8, 0x5E, 0xD9, 0x00, 0x17, 0x3B, 0x63 }}
  gEfiDriverDiagnosticsProtocolGuid = { 0x0784924F, 0xE296, 0x11D4, { 0x9A, 0x49, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gUefiDriverConfigurationProtocolGuid = { 0xBFD7DC1D, 0x24F1, 0x40D9, { 0x82, 0xE7, 0x2E, 0x09, 0xBB, 0x6B, 0x4E, 0xBE }}
  gEfiDriverConfigurationProtocolGuid = { 0x107A772B, 0xD5E1, 0x11D4, { 0x9A, 0x46, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiDriverBindingProtocolGuid  = { 0x18A031AB, 0xB443, 0x4D1A, { 0xA5, 0xC0, 0x0C, 0x09, 0x26, 0x1E, 0x9F, 0x71 }}
  gEfiDiskIoProtocolGuid         = { 0xCE345171, 0xBA0B, 0x11D2, { 0x8E, 0x4F, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiDevicePathProtocolGuid     = { 0x09576E91, 0x6D3F, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiDecompressProtocolGuid     = { 0xD8117CFE, 0x94A6, 0x11D4, { 0x9A, 0x3A, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiDebugSupportProtocolGuid   = { 0x2755590C, 0x6F3C, 0x42FA, { 0x9E, 0xA4, 0xA3, 0xBA, 0x54, 0x3C, 0xDA, 0x25 }}
  gEfiDebugPortProtocolGuid      = { 0xEBA4E8D2, 0x3858, 0x41EC, { 0xA2, 0x81, 0x26, 0x47, 0xBA, 0x96, 0x60, 0xD0 }}
  gEfiComponentNameProtocolGuid  = { 0x107A772C, 0xD5E1, 0x11D4, { 0x9A, 0x46, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiBusSpecificDriverOverrideProtocolGuid = { 0x3BC1B285, 0x8A15, 0x4A82, { 0xAA, 0xBF, 0x4D, 0x7D, 0x13, 0xFB, 0x32, 0x65 }}
  gEfiBlockIoProtocolGuid        = { 0x964E5B21, 0x6459, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiBisProtocolGuid            = { 0x0B64AAB0, 0x5429, 0x11D4, { 0x98, 0x16, 0x00, 0xA0, 0xC9, 0x1F, 0xAD, 0xCF }}
  gEfiSectionExtractionProtocolGuid = { 0x448F5DA4, 0x6DD7, 0x4FE1, { 0x93, 0x07, 0x69, 0x22, 0x41, 0x92, 0x21, 0x5D }}
  gPcdProtocolGuid               = { 0x11B34006, 0xD85B, 0x4D0A, { 0xA2, 0x90, 0xD5, 0xA5, 0x71, 0x31, 0x0E, 0xF7 }}
  gEfiHiiProtocolGuid            = { 0xD7AD636E, 0xB997, 0x459B, { 0xBF, 0x3F, 0x88, 0x46, 0x89, 0x79, 0x80, 0xE1 }}
  gEfiCrc32GuidedSectionExtractionProtocolGuid = { 0xFC1BCDB0, 0x7D31, 0x49AA, { 0x93, 0x6A, 0xA4, 0x60, 0x0D, 0x9D, 0xD0, 0x83 }}
  gEfiFormCallbackProtocolGuid   = { 0xF3E4543D, 0xCF35, 0x6CEF, { 0x35, 0xC4, 0x4F, 0xE6, 0x34, 0x4D, 0xFC, 0x54 }}
  gEfiFormBrowserProtocolGuid    = { 0xE5A1333E, 0xE1B4, 0x4D55, { 0xCE, 0xEB, 0x35, 0xC3, 0xEF, 0x13, 0x34, 0x43 }}
  gEfiFirmwareVolumeDispatchProtocolGuid = { 0x7AA35A69, 0x506C, 0x444F, { 0xA7, 0xAF, 0x69, 0x4B, 0xF5, 0x6F, 0x71, 0xC8 }}
  gEfiFirmwareVolumeBlockProtocolGuid = { 0xDE28BC59, 0x6228, 0x41BD, { 0xBD, 0xF6, 0xA3, 0xB9, 0xAD, 0xB5, 0x8D, 0xA1 }}
  gEfiFirmwareVolumeProtocolGuid = { 0x389F751F, 0x1838, 0x4388, { 0x83, 0x90, 0xCD, 0x81, 0x54, 0xBD, 0x27, 0xF8 }}
  gEfiDataHubProtocolGuid        = { 0xAE80D021, 0x618E, 0x11D4, { 0xBC, 0xD7, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiCpuIoProtocolGuid          = { 0xB0732526, 0x38C8, 0x4B40, { 0x88, 0x77, 0x61, 0xC7, 0xB0, 0x6A, 0xAC, 0x45 }}
  gEfiWatchdogTimerArchProtocolGuid = { 0x665E3FF5, 0x46CC, 0x11D4, { 0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiVariableWriteArchProtocolGuid = { 0x6441F818, 0x6362, 0x4E44, { 0xB5, 0x70, 0x7D, 0xBA, 0x31, 0xDD, 0x24, 0x53 }}
  gEfiVariableArchProtocolGuid   = { 0x1E5668E2, 0x8481, 0x11D4, { 0xBC, 0xF1, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiTimerArchProtocolGuid      = { 0x26BACCB3, 0x6F42, 0x11D4, { 0xBC, 0xE7, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiStatusCodeRuntimeProtocolGuid = { 0xD2B2B828, 0x0826, 0x48A7, { 0xB3, 0xDF, 0x98, 0x3C, 0x00, 0x60, 0x24, 0xF0 }}
  gEfiSecurityArchProtocolGuid   = { 0xA46423E3, 0x4617, 0x49F1, { 0xB9, 0xFF, 0xD1, 0xBF, 0xA9, 0x11, 0x58, 0x39 }}
  gEfiRuntimeArchProtocolGuid    = { 0xb7dfb4e1, 0x052f, 0x449f, { 0x87, 0xbe, 0x98, 0x18, 0xfc, 0x91, 0xb7, 0x33 }}
  gEfiResetArchProtocolGuid      = { 0x27CFAC88, 0x46CC, 0x11D4, { 0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiRealTimeClockArchProtocolGuid = { 0x27CFAC87, 0x46CC, 0x11D4, { 0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
  gEfiMonotonicCounterArchProtocolGuid = { 0x1DA97072, 0xBDDC, 0x4B30, { 0x99, 0xF1, 0x72, 0xA0, 0xB5, 0x6F, 0xFF, 0x2A }}
  gEfiMetronomeArchProtocolGuid  = { 0x26BACCB2, 0x6F42, 0x11D4, { 0xBC, 0xE7, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiCpuArchProtocolGuid        = { 0x26BACCB1, 0x6F42, 0x11D4, { 0xBC, 0xE7, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiBdsArchProtocolGuid        = { 0x665E3FF6, 0x46CC, 0x11D4, { 0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}




################################################################################
#
# PCD Declarations section - list of all PCDs Declared by this Package
#                            Only this package should be providing the
#                            declaration, other packages should not.
#
################################################################################

[PcdsFeatureFlag.common]
  PcdComponentNameDisable|0x0000000d|gEfiMdePkgTokenSpaceGuid|BOOLEAN|FALSE
  PcdDriverDiagnosticsDisable|0x0000000e|gEfiMdePkgTokenSpaceGuid|BOOLEAN|FALSE

[PcdsFixedAtBuild.common]
  PcdMaximumUnicodeStringLength|0x00000001|gEfiMdePkgTokenSpaceGuid|UINT32|1000000
  PcdMaximumAsciiStringLength|0x00000002|gEfiMdePkgTokenSpaceGuid|UINT32|1000000
  PcdMaximumLinkedListLength|0x00000003|gEfiMdePkgTokenSpaceGuid|UINT32|1000000
  PcdSpinLockTimeout|0x00000004|gEfiMdePkgTokenSpaceGuid|UINT32|10000000
  PcdDebugPropertyMask|0x00000005|gEfiMdePkgTokenSpaceGuid|UINT8|0x0f
  PcdDebugPrintErrorLevel|0x00000006|gEfiMdePkgTokenSpaceGuid|UINT32|0x80000000
  PcdReportStatusCodePropertyMask|0x00000007|gEfiMdePkgTokenSpaceGuid|UINT8|0x06
  PcdDebugClearMemoryValue|0x00000008|gEfiMdePkgTokenSpaceGuid|UINT8|0xAF
  PcdPerformanceLibraryPropertyMask|0x00000009|gEfiMdePkgTokenSpaceGuid|UINT8|0
  PcdPostCodePropertyMask|0x0000000b|gEfiMdePkgTokenSpaceGuid|UINT8|0
  PcdPciExpressBaseAddress|0x0000000a|gEfiMdePkgTokenSpaceGuid|UINT64|0xE0000000
  PcdFSBClock|0x0000000c|gEfiMdePkgTokenSpaceGuid|UINT32|200000000
  PcdUefiLibMaxPrintBufferSize|0x101|gEfiMdePkgTokenSpaceGuid|UINT32|320

[PcdsPatchableInModule.common]
  PcdDebugPrintErrorLevel|0x00000006|gEfiMdePkgTokenSpaceGuid|UINT32|0x80000000
  PcdPciExpressBaseAddress|0x0000000a|gEfiMdePkgTokenSpaceGuid|UINT64|0xE0000000
  PcdFSBClock|0x0000000c|gEfiMdePkgTokenSpaceGuid|UINT32|200000000


[PcdsFixedAtBuild.IPF]
  PcdIoBlockBaseAddressForIpf|0x0000000c|gEfiMdePkgTokenSpaceGuid|UINT64|0x0ffffc000000


