## @file
#  PeiDxeSmmPchPciExpressHelpersLib.
#
#  Copyright (c) 2008 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeSmmPchPciExpressHelpersLib
  FILE_GUID                      = 07E3F76D-6D26-419d-9053-58696A15B519
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiDxeSmmScPciExpressHelpersLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ScPciExpressHelpersLibrary.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  ScPlatformLib
  SideBandLib
  SteppingLib

  [Pcd]
