## @file
# Dxe Library for accessing PMIC registers.
#
#
#  Copyright (c) 1999 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicLibNull
  FILE_GUID                      = 90c0faf8-cb8b-4726-a69c-c38a5b110c30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PmicLib
  CONSTRUCTOR                    = PmicLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  PmicLibNull.c
  PmicDummy.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[LibraryClasses]
#Althogh PMIClib does not use gBS(provided by UefiBootServicesTableLib),
#but libconstructor use i2c routine which uses gBS.
#UefiBootServicesTableLib is a must here.
  UefiBootServicesTableLib
  DebugLib
