## @file
#  SmmAccess module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSmmAccess
  FILE_GUID                      = B4E0CDFC-30CD-4b29-A445-B0AA95A532E4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccessDriverEntryPoint

[Sources]
  SmmAccessDriver.h
  SmmAccessDriver.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  BaseMemoryLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid      ## UNDEFINED

[Ppis]
  gPeiSmmAccessPpiGuid                  ## PRODUCES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
