## @file
#  Platform Info Driver Module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoDxe
  FILE_GUID                      = 025F738B-4EBD-4d55-B728-5F421B601F1F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoInit

[sources]
  PlatformInfoDxe.c
  PlatformInfoDxe.h

[Guids]
  gEfiAcpiVariableGuid                     # ALWAYS_CONSUMED
  gEfiPlatformInfoGuid                     # ALWAYS_CONSUMED
  gEfiBxtVariableGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  HobLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint

[Depex]
  gEfiVariableArchProtocolGuid    AND
  gEfiVariableWriteArchProtocolGuid

