#/** @file
# Component description file for Base Library
#
# Base Library implementation.
# Copyright (c) 2007 - 2007, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMemoryLib
  FILE_GUID                      = fd44e603-002a-4b29-9f5f-529e815b6165
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseMemoryLib 
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
	OutputFileBasename						 = BaseMemoryLib
	
	
[Sources.common]
  MemLibInternals.h
  CopyMem.c
  MemLibGuid.c
  MemLibGeneric.c
  CopyMemWrapper.c
  SetMemWrapper.c
  SetMem16Wrapper.c
  SetMem32Wrapper.c
  SetMem64Wrapper.c
  CompareMemWrapper.c
  ZeroMemWrapper.c
  ScanMem8Wrapper.c
  ScanMem16Wrapper.c
  ScanMem32Wrapper.c
  ScanMem64Wrapper.c
  SetMem.c

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
