## @file
#  SD Host module
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcMediaDevice
  FILE_GUID                      = 1CFD8F87-355A-4954-859F-DDC5D8876D44
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MediaDeviceDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  ComponentName.c
  MediaDeviceDriver.c
  MMCSDBlockIo.c
  MMCSDTransfer.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonSiPkg/BroxtonSiPrivate.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  DevicePathLib
  IoLib
  PcdLib
  HobLib
  PciLib
  SteppingLib
  ConfigBlockLib

[Guids]
  gEfiEventReadyToBootGuid ## UNDEFINED
  gScPolicyHobGuid
  gEfiUnbootablePartitionGuid       ## PRODUCE ## GUID
  gScsConfigGuid

[Protocols]
  gEfiDevicePathProtocolGuid        ## BY_START
  gEfiMmcHostIoProtocolGuid         ## CONSUMES
  gEfiBlockIoProtocolGuid           ## BY_START
  gEfiEmmcCardInfoProtocolGuid      ## BY_START
  gEfiEmmcBootPartitionProtocolGuid ## BY_START

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdEmmcManufacturerId   ## PRODUCES
  gEfiBxtTokenSpaceGuid.PcdProductSerialNumber  ## PRODUCES
