## @file
#  PeiSiPolicyLib library.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                  = 0x00010005
  BASE_NAME                    = PeiSiPolicyLib
  FILE_GUID                    = DF39567A-30C3-4913-8A8B-D4585B74E4E0
  MODULE_TYPE                  = PEIM
  VERSION_STRING               = 1.0
  LIBRARY_CLASS                = PeiSiPolicyLib

[Sources]
  PeiSiPolicyLib.c
  SiPrintPolicy.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib

[Ppis]
  gSiPolicyPpiGuid      ## PRODUCES
