## @file
#  SmmAccess module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SmmAccess
  FILE_GUID            = 326E9CC6-9839-4885-B2ED-275903B668E1
  VERSION_STRING       = 1.0
  MODULE_TYPE          = DXE_DRIVER
  ENTRY_POINT          = SmmAccessDriverEntryPoint

[Sources]
  SmmAccessDriver.h
  SmmAccessDriver.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  HobLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid        ## UNDEFINED

[Protocols]
  gEfiSmmAccess2ProtocolGuid              ## PRODUCES

[Depex]
  gEfiPciRootBridgeIoProtocolGuid
