/*++

Copyright (c) 2007, Intel Corporation
All rights reserved. This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

Module Name:

  Bds.dxs

Abstract:

  Dependency expression source file.  This driver produces an arch protocol, so
  must dipatch early.

--*/

#include <DxeDepex.h>

//@MT:#include "EfiDepex.h"

//@MT:#include EFI_PROTOCOL_DEFINITION (HiiDatabase)

DEPENDENCY_START
  EFI_HII_DATABASE_PROTOCOL_GUID
DEPENDENCY_END
