## @file
#  Component description file for BIOS ID library.
#
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosIdLib
  FILE_GUID                      = 98546145-64F1-4d2e-814F-6BF963DB7930
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosIdLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  BiosIdLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  HobLib

[Guids]
  gEfiBiosIdGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid

[Depex]
  gEfiLoadedImageProtocolGuid     AND
  gEfiFirmwareVolume2ProtocolGuid

