## @file
#  Define build options tokens.
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

##
## Many of these should be converted to FixedAtBuild (or at minimum FeatureFlag) PCDs !
########################################################################################

#
# Define Platform specific pre-processor tokens
#
!if $(APLK_SETUP_ENABLE_BUILD) == TRUE
  DEFINE APLK_SETUP_ENABLE = -DAPLK_SETUP_ENABLE=1
!else
  DEFINE APLK_SETUP_ENABLE = -DAPLK_SETUP_ENABLE=0
!endif

!if $(ENBDT_PF_BUILD) == TRUE
  DEFINE ENBDT_PF_ENABLE = -DENBDT_PF_ENABLE=1
!else
  DEFINE ENBDT_PF_ENABLE = -DENBDT_PF_ENABLE=0
!endif

#
# Define common pre-processor tokens.
#
!if $(PERFORMANCE_ENABLE) == TRUE
  DEFINE PERFORMANCE_ENABLE_BUILD_OPTION = -D_PERFORMANCE_ENABLE_=1
!endif

!if $(X64_CONFIG) == TRUE
  DEFINE X64_BUILD_ENABLE = -DX64_BUILD_ENABLE=1
!endif

!if $(PCIESC_ENABLE) == TRUE
  DEFINE PCIESC_SUPPORT_BUILD_OPTION = -DPCIESC_SUPPORT=1
!endif

!if $(SATA_ENABLE) == TRUE
  DEFINE SATA_SUPPORT_BUILD_OPTION = -DSATA_SUPPORT=1
!endif

!if $(PRAM_ENABLE) == TRUE
  DEFINE PRAM_SUPPORT_BUILD_OPTION = -DPRAM_SUPPORT=1
!endif

  DEFINE BDAT_SUPPORT_BUILD_OPTION = -DBDAT_SUPPORT=0

!if $(NVM_VARIABLE_ENABLE) == TRUE
  DEFINE NVM_VARIABLE_BUILD_OPTION = -DNVM_VARIABLE_ENABLE=1
!endif

!if $(FTPM_ENABLE) == TRUE
  DEFINE FTPM_SUPPORT_BUILD_OPTIONS = -DFTPM_SUPPORT=1
!endif

!if $(SMM_VARIABLE_ENABLE) == TRUE
  DEFINE SMM_VARIABLE_ENABLE_BUILD_OPTIONS = -DSMM_VARIABLE_ENABLE=1
!else
  DEFINE SMM_VARIABLE_ENABLE_BUILD_OPTIONS =
!endif

  DEFINE MEMORY_BUILD_OPTIONS   = -DEFI_MEMORY_INIT=1

DEFINE EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS = $(PERFORMANCE_ENABLE_BUILD_OPTION) $(ENBDT_PF_ENABLE) $(X64_BUILD_ENABLE) $(NVM_VARIABLE_BUILD_OPTION) $(FTPM_SUPPORT_BUILD_OPTIONS) $(PCIESC_SUPPORT_BUILD_OPTION) $(SATA_SUPPORT_BUILD_OPTION) $(PRAM_SUPPORT_BUILD_OPTION) $(HDAUDIO_SUPPORT_BUILD_OPTION) $(APLK_SETUP_ENABLE) $(MEMORY_BUILD_OPTIONS) $(BDAT_SUPPORT_BUILD_OPTION) $(SMM_VARIABLE_ENABLE_BUILD_OPTIONS)

!if gPlatformModuleTokenSpaceGuid.PcdDeprecatedFunctionRemove == TRUE
  DEFINE DISABLE_NEW_DEPRECATED_INTERFACES_BUILD_OPTION = -DDISABLE_NEW_DEPRECATED_INTERFACES=1
!else
  DEFINE DISABLE_NEW_DEPRECATED_INTERFACES_BUILD_OPTION =
!endif

DEFINE EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS) $(DISABLE_NEW_DEPRECATED_INTERFACES_BUILD_OPTION)

#
# Compiler flags
#
#format:  <BuildType>_<CompilerVer>_<TargetArch>_<FlagType>

  *_*_IA32_ASM_FLAGS     = $(VP_BUILD_OPTIONS) -DEDKII_GLUE_PciExpressBaseAddress=$(PLATFORM_PCIEXPRESS_BASE)h


  *_*_IA32_CC_FLAGS      = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS) -Wno-unused-function -Wno-unused-but-set-variable -Wno-switch
  *_*_IA32_VFRPP_FLAGS   = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)
  *_*_IA32_APP_FLAGS     = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)
  *_*_IA32_PP_FLAGS      = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)
  *_*_IA32_ASLPP_FLAGS   = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)

  *_*_X64_CC_FLAGS       = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS) -Wno-unused-function -Wno-unused-but-set-variable -Wno-switch -Wno-unused-variable -Wno-missing-braces
  *_*_X64_VFRPP_FLAGS    = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)
  *_*_X64_APP_FLAGS      = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)
  *_*_X64_PP_FLAGS       = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)
  *_*_X64_ASLPP_FLAGS    = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS)
  *_*_*_ASL_FLAGS        = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS) -we


