## @file
#  Platform Macro Define Description.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

#
# TRUE is ENABLE.
# FALSE is DISABLE.
#

  DEFINE PROJECT_PCH_ROOT          = $(PLATFORM_SI_PACKAGE)/SouthCluster
  DEFINE FSP_PACKAGE               = BroxtonFspPkg

  FLASH_DEFINITION                 = $(PLATFORM_NAME)/PlatformPkg.fdf

###############################################
## All Fixed Defines should be here
###############################################

  DEFINE USER_IDENTIFICATION_ENABLE = FALSE
  DEFINE VARIABLE_INFO_ENABLE = FALSE
  DEFINE S3_ENABLE = TRUE
  DEFINE ACPI_ENABLE = TRUE
  DEFINE ACPI_DEBUG_ENABLE = TRUE
  DEFINE CAPSULE_ENABLE = TRUE
  DEFINE CAPSULE_RESET_ENABLE = TRUE
  DEFINE SMBIOS_ENABLE = TRUE
  DEFINE GRAPHICS_CONSOLE_ENABLE = TRUE
  DEFINE GOP_DRIVER_ENABLE = TRUE
  DEFINE PEI_DISPLAY_ENABLE = TRUE
  DEFINE SIMPLE_BOOT_FLAG_ENABLE = TRUE
  DEFINE FIXED_PCI_BUS_ENABLE = FALSE
  DEFINE DATAHUB_ENABLE = TRUE
  DEFINE DATAHUB_STATUS_CODE_ENABLE = TRUE
  DEFINE MOUSE_ENABLE = FALSE
  DEFINE USB_ENABLE = TRUE
  DEFINE USB_NATIVE_ENABLE = TRUE
  DEFINE ATA_ENABLE = TRUE
  DEFINE INTEL_RAID_ENABLE = TRUE
  DEFINE HDD_PASSWORD_ENABLE = TRUE
  DEFINE IGD_ENABLE = TRUE
  DEFINE IGD_INT_HOOK_ENABLE = TRUE
  DEFINE D042_MC_UPDATE_ENABLE = TRUE
  DEFINE USB3_SERIAL_STATUS_CODE_ENABLE = FALSE
  DEFINE HECETA_ENABLE = TRUE
  DEFINE PCI_HOTPLUG_ENABLE = TRUE
  DEFINE SAVE_MEMORY_CONFIG_ENABLE = TRUE
  DEFINE OVERCLOCK_ENABLE = TRUE
  DEFINE SMI_VARIABLE_ENABLE = TRUE
  DEFINE SMM_VARIABLE_ENABLE = TRUE
  DEFINE SMM_THUNK_ENABLE = TRUE
  DEFINE MPTABLE_ENABLE = TRUE
  DEFINE BOOT_TIME_ENABLE = TRUE
  DEFINE SETUP_ENABLE = TRUE
  DEFINE UNICODE_COLLECTION_ENABLE = TRUE
  DEFINE CON_SPLITTER_ENABLE = TRUE
  DEFINE SHELL_ENABLE = TRUE
  DEFINE ME_ENABLE = TRUE
  DEFINE DTS_ENABLE = FALSE
  DEFINE PPM_ENABLE = TRUE
  DEFINE SPI_SERIAL_OUT = FALSE            # MAX3110 SPI UART for EFI debug message out.Verified on pure VP 2.1.2.
  DEFINE SPI_POST_CODE = FALSE             # Max6950 SPI UART for POST code.Verified on pure VP 2.1.2.
  DEFINE CHARGING_ENABLE = TRUE
  DEFINE LZMA_ENABLE = TRUE
  DEFINE S4_ENABLE = TRUE
  DEFINE NETWORK_ENABLE = TRUE
  DEFINE NETWORK_IP6_ENABLE = TRUE
  DEFINE NETWORK_ISCSI_ENABLE = FALSE
  DEFINE NETWORK_VLAN_ENABLE = FALSE
  DEFINE INTEL_FASTBOOT_ENABLE = FALSE

  DEFINE MINI_BIOS_ENABLE = FALSE
  DEFINE AT_ENABLE = TRUE
  DEFINE GET_STAGE2_FROM_EMMC = FALSE
  DEFINE DDR_DUAL_CHANNEL_ENABLE = TRUE      # Dual Channel; FALSE Single Channel
  DEFINE SEC_ENABLE = TRUE
  DEFINE SCSI_ENABLE = TRUE                  # Currently used for UFS support on BXT
  DEFINE LFMA_ENABLE = FALSE                 # Load module at fixed address feature
  DEFINE DXE_COMPRESS_ENABLE = TRUE
  DEFINE DXE_CRC32_SECTION_ENABLE = TRUE
  DEFINE SSE2_ENABLE = FALSE
  DEFINE PERFORMANCE_ENABLE = FALSE
  DEFINE RECOVERY_ENABLE = TRUE
  DEFINE RECOVERY_CDROM_ENABLE = FALSE
  DEFINE PRAM_ENABLE = TRUE
  DEFINE MRCDEBUG_ENABLE = FALSE          # May not have any effect on Release builds
  DEFINE NVM_VARIABLE_ENABLE = TRUE
  DEFINE USB_DNX_ENABLE = FALSE
  DEFINE SECURE_BOOT_ENABLE = TRUE
  DEFINE BOOT_GUARD_ENABLE = FALSE
  #
  # Do not use 0x prefix, pass prefix 0x or postfix h through macro for C or ASM
  #
  DEFINE PLATFORM_PCIEXPRESS_BASE   = 0E0000000
  DEFINE PLATFORM_PCIEXPRESS_LEN    = 10000000

  #
  # LFMA Enable
  #
  !if $(LFMA_ENABLE) == TRUE
    FIX_LOAD_TOP_MEMORY_ADDRESS         = 0xFFFFFFFFFFFFFFFF
    DEFINE   TOP_MEMORY_ADDRESS         = 0xFFFFFFFFFFFFFFFF
  !else
    FIX_LOAD_TOP_MEMORY_ADDRESS         = 0x0
    DEFINE   TOP_MEMORY_ADDRESS         = 0x0
  !endif


################################################
## All Dependent (if) Defines should be here
################################################
  !if $(ENBDT_PF_BUILD) == TRUE
    DEFINE INTEL_FPDT_ENABLE  = TRUE
    DEFINE ACPI50_ENABLE      = TRUE
    DEFINE EMMC_DRIVER_ENABLE = TRUE
    DEFINE SATA_ENABLE        = TRUE
    DEFINE PCIESC_ENABLE      = TRUE
    DEFINE HG_ENABLE          = FALSE
  !endif

  DEFINE HG_ENABLE = FALSE
  !if $(X64_CONFIG) == FALSE
    DEFINE S4_ENABLE = FALSE
  !endif

  #
  # These are mostly used in PlatformPkg.FDF
  #
  !if $(X64_CONFIG) == TRUE
    DEFINE IA32_X64 = X64
    DEFINE IA32_X64_LC = X64
  !else
    DEFINE IA32_X64 = IA32
    DEFINE IA32_X64_LC = Ia32
  !endif

    # SC_PO - BXTP A0 PO - Temporarily Enable RAM Debug and Disable Console Serial Output
    DEFINE ISA_SERIAL_STATUS_CODE_ENABLE = TRUE
    DEFINE RAM_SERIAL_STATUS_CODE_ENABLE = FALSE
    DEFINE FTPM_ENABLE = TRUE
    DEFINE TPM12_ENABLE = TRUE

    DEFINE FSP_IBBL_SIZE                   = 0x2000
    DEFINE BLD_IBBL_SIZE                   = 0x6000
    DEFINE FSP_IBBM_SIZE                   = 0x58000
    DEFINE BLD_IBBM_SIZE                   = 0x35000

    DEFINE CAR_BASE_ADDRESS                = 0xFEF00000  # @PcdTemporaryRamBase
    DEFINE BLD_RAM_DATA_SIZE               = 0x16000     # BOOTLOADER temp memory size
    DEFINE FSP_RAM_DATA_SIZE               = 0x2A000     # FSP temp memory size
    DEFINE FSP_EMP_DATA_SIZE               = 0x05000     # Free space
    DEFINE BLD_RAM_CODE_SIZE               = $(BLD_IBBM_SIZE)
    DEFINE FSP_RAM_CODE_SIZE               = $(FSP_IBBM_SIZE)
    DEFINE CAR_REGION_SIZE                 = 0x100000

    DEFINE SOURCE_DEBUG_ENABLE     = FALSE
