##  @file
#   Library used for supplying some POSIX routines.
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved. <BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UefiPosixLib
  FILE_GUID                      = 5AD02D64-114E-4ffe-B8EB-99A1CCE52B8F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PosixLib|UEFI_APPLICATION UEFI_DRIVER
#  LIBRARY_CONSTRUCTOR            = ConstructMePlease
#  LIBRARY_CONSTRUCTOR            = DestructMePlease

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
#  strlcat.c
#  strlcpy.c
#  setprogname.c
  InvalidFunctions.c
#  stringlist.c
#  compat.c
#  warn_err.c
#  dirname.c
#  realpath.c
#  GetPass.c


[Packages]
  StdLib/StdLib.dec
  SocketPkg/SocketPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  
[Libraries]
  UefiBootServicesTableLib
#  PathLib
#  PcdLib

[Pcd]
#  gEfiMdePkgTokenSpaceGuid.PcdMaximumUnicodeStringLength