## @file
#  Serial driver for standard UARTS on an ISA bus.
#
#  Produces the Serial I/O protocol for standard UARTS using ISA I/O. This driver
#  supports the 8250, 16450, 16550 and 16550A UART types.
#
#  Copyright (c) 2007 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LpssUartSerialDxe
  MODULE_UNI_FILE                = LpssUartSerialDxe.uni
  FILE_GUID                      = 93B80003-9FB3-11d4-9A3A-0090273FC14D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeIsaSerial

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gSerialControllerDriver
#  COMPONENT_NAME                =  gIsaSerialComponentName
#  COMPONENT_NAME2               =  gIsaSerialComponentName2
#

[Sources]
  ComponentName.c
  Serial.h
  Serial.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  PcdLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PchSerialIoLib
  PchSerialIoUartLib
  MmPciLib
  IoLib

[Guids]
  gEfiUartDevicePathGuid                        ## SOMETIMES_CONSUMES   ## GUID

[Protocols]
  gEfiIsaIoProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiSerialIoProtocolGuid                      ## BY_START
  gEfiDevicePathProtocolGuid                    ## BY_START

[FeaturePcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusSerialUseHalfHandshake|FALSE   ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate|115200  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits|8       ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity|1         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits|1       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdSerialIoUartNumber      ## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  IsaSerialDxeExtra.uni

