## @file
#  SeC dxe library.
#
#  Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SeCLib
  FILE_GUID            = CDEE83DA-5B0D-47fa-9420-D75E96F943B6
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = SeCLib

[Sources]
  SeCLib.c
  SeCPolicyLib.c
  HeciMsgLib.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  UefiBootServicesTableLib
  DebugLib
  PerformanceLib
  PciLib
  BaseLib

[Protocols]
  gDxePlatformSeCPolicyGuid  ## CONSUMES
  gScResetProtocolGuid       ## CONSUMES
  gEfiHeciProtocolGuid
