## @file
#  SEC module.
#
#  Copyright (c) 2008 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecCore
  MODULE_UNI_FILE                = Vtf0SecCore.uni
  FILE_GUID                      = 2e7472a2-d7bf-4f5e-8fe4-bf19247856d0
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FindPeiCore.c
  SecMain.c
  SecMain.h

[Sources.IA32]
  Ia32/Stack.asm
  Ia32/Stack.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugAgentLib
  DebugLib
  PcdLib
  PeCoffExtraActionLib
  PeCoffGetEntryPointLib
  PlatformSecLib
  UefiCpuLib
  ReportStatusCodeLib

[Ppis]
  gEfiSecPlatformInformationPpiGuid                    ## PRODUCES
  gEfiTemporaryRamSupportPpiGuid                       ## PRODUCES

[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdSecCoreMaxPpiSupported

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdPeiTemporaryRamStackSize

[UserExtensions.TianoCore."ExtraFiles"]
  SecCoreExtra.uni
