## @file
#  Sample to provide FSP platform information related function.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFspWrapperPlatformLibSample
  MODULE_UNI_FILE                = BaseFspWrapperPlatformLibSample.uni
  FILE_GUID                      = 7CB6D6ED-5012-4e35-A42E-4C6512085A9E
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperPlatformLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspPlatformInfoLibSample.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  BroxtonFspPkg/BroxtonFspPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BroxtonPlatformPkg/Common/SampleCode/IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec #override
  BroxtonPlatformPkg/PlatformPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FspWrapperHobProcessLib
  UefiCpuLib
  FspWrapperApiLib
  HobLib
  FspWrapperPlatformLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                    ## CONSUMES
  gDramPolicyPpiGuid                                 ## CONSUMES

[Guids]
  gEfiSetupVariableGuid                              ## CONSUMES  ## Variable:L"Setup"
  gEfiAcpiVariableCompatiblityGuid

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashFvFspBase        ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashFvSecondFspBase  ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspStackBase          ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspStackSize          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvIBBLSize   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdUpdateFspmUpdFunc
  gPlatformModuleTokenSpaceGuid.PcdSerialIoUartNumber

