## @file
#  Component description file for SMM SxDispatch2 Protocol on SMM SxDispatch Protocol Thunk driver.
#
#  Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                      = 0x00010017
  BASE_NAME                        = SmmSxDispatch2OnSmmSxDispatchThunk
  FILE_GUID                        = E2406FEC-6609-4385-AB3D-4535B6C7C46D
  VERSION_STRING                   = 1.0
  MODULE_TYPE                      = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION         = 1.10
  ENTRY_POINT                      = SmmSxDispatch2ThunkMain
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Sources]
  SmmSxDispatch2OnSmmSxDispatchThunk.c

[Protocols]
  gEfiSmmSxDispatchProtocolGuid ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid ## PRODUCES

[Depex]
  gEfiSmmSxDispatchProtocolGuid

