## @file
#  Component Description File For SdMediaDeviceDxe Module.
#
#  Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdMediaDevice
  FILE_GUID                      = E076205A-6EDC-4F68-A535-93C5D790B1DA
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSdMediaDevice

#
#  The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                = gSdMediaDeviceDriverBinding
#  COMPONENT_NAME                = gSdMediaDeviceName
#  COMPONENT_NAME2               = gSdMediaDeviceName2
#

[Sources]
  SdMediaDevice.c
  SdMediaDevice.h
  MMCSDTransfer.c
  CEATA.c
  CEATABlockIo.c
  MMCSDBlockIo.c
  ComponentName.c
  ComponentName.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PcdLib

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiSdHostIoProtocolGuid                      ## TO_START
  gEfiBlockIoProtocolGuid                       ## BY_START

[Pcd.common]
