## @file
#  Component description file for SMM Platform handler module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSmm
  FILE_GUID                      = 99C20A37-042A-46e2-80F4-E4027FDBC86F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePlatformSmm
  PI_SPECIFICATION_VERSION       = 0x0001000A

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  S3Save.c
  Platform.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  DebugLib
  IoLib
  PcdLib
  BaseLib
  BaseMemoryLib
  DevicePathLib
  HobLib
  S3BootScriptLib
  StallSmmLib
  SideBandLib
  ReportStatusCodeLib
  GpioLib

[Guids]
  gEfiSetupVariableGuid
  gDmiDataGuid
  gEfiAcpiVariableCompatiblityGuid
  gEfiPciLanInfoGuid
  gEfiPciLanInfoGuid

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiSmmIchnDispatchProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmPowerButtonDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiSmmCpuProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress
  gEfiBxtTokenSpaceGuid.PcdPmcGcrBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart
  gEfiBxtTokenSpaceGuid.PcdP2SBBaseAddress

[Depex]
  gEfiSmmBase2ProtocolGuid                 AND
  gEfiSmmAccess2ProtocolGuid               AND
  gEfiSmmPowerButtonDispatch2ProtocolGuid  AND
  gEfiSmmSxDispatch2ProtocolGuid           AND
  gEfiSmmIchnDispatchProtocolGuid          AND
  gEfiSmmSwDispatch2ProtocolGuid           AND
  gEfiVariableArchProtocolGuid             AND
  gEfiVariableWriteArchProtocolGuid        AND
  gEfiGlobalNvsAreaProtocolGuid

