## @file
#  DXE SC ASL Update Lib.
#
#  Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScAslUpdateLib
  FILE_GUID                      = 3C374A8D-E9A1-49A8-968C-AB4F07D56613
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ScAslUpdateLib

[sources.common]
  ScAslUpdateLib.c

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/SouthCluster/SampleCode/SampleCode.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  DebugLib
  IoLib

[Protocols]
  gEfiAcpiSupportProtocolGuid ## CONSUMES
