## @file
#  Performance library instance used by SMM Core.
#
#  Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmCoreFpdtPerformanceLib
  FILE_GUID                      = DE02C265-2AD4-4735-8720-FA4A0B459F4C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = SMM_CORE
  PI_SPECIFICATION_VERSION       = 1.10
  LIBRARY_CLASS                  = PerformanceLib|SMM_CORE
  CONSTRUCTOR                    = SmmCoreFpdtPerformanceLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  PcdLib
  TimerLib
  BaseMemoryLib
  BaseLib
  DebugLib
  SynchronizationLib
  ReportStatusCodeLib
  SmmServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPerformanceLibraryPropertyMask

[Sources]
  SmmCoreFpdtPerformanceLib.c

[Protocols]
  gEfiSmmBase2ProtocolGuid                      ## NOTIFY

[Guids]
  gEfiFirmwarePerformanceGuid                   ## SOMETIMES_PRODUCES # StatusCode Data
  gSmmPerformanceExProtocolGuid                 ## SOMETIMES_PRODUCES # Install Protocol Interfaces
  gPerformanceExProtocolGuid                    ## SOMETIMES_CONSUMES # Locate Protocol

