## @file
#  Pei SA policy library.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                                 = 0x00010017
  BASE_NAME                                   = PeiSaPolicyLib
  FILE_GUID                                   = B612937D-2674-4e5f-9EAB-3B94CCF31C9E
  VERSION_STRING                              = 1.0
  MODULE_TYPE                                 = PEIM
  LIBRARY_CLASS                               = PeiSaPolicyLib

[Sources]
  PeiSaPolicyLib.c
  PeiSaPolicyLibrary.h

[Packages]
  MdePkg/MdePkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  DebugLib
  PeiServicesLib
  MemoryAllocationLib
  ConfigBlockLib
  BaseMemoryLib

[Ppis]
  gSiSaPolicyPpiGuid            ## PRODUCES
  gSiSaPreMemPolicyPpiGuid      ## PRODUCES
  gSaMiscConfigGuid             ## PRODUCES
  gGraphicsConfigGuid           ## PRODUCES
  gMemoryConfigGuid             ## PRODUCES
  gIpuConfigGuid                ## PRODUCES
  gHybridGraphicsConfigGuid     ## PRODUCES
  gSaPreMemConfigGuid
