## @file
#  Component description file for UsbTypeC module.
#
#  Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                            = 0x00010017
  BASE_NAME                              = UsbTypeC
  FILE_GUID                              = 15b985c5-7103-4f35-b59d-2235fc5f3ffe
  VERSION_STRING                         = 1.0
  MODULE_TYPE                            = DXE_DRIVER
  ENTRY_POINT                            = UsbTypeCEntryPoint

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  BroxtonPlatformPkg/PlatformPkg.dec
  BroxtonSiPkg/BroxtonSiPkg.dec

[Sources]
  UsbTypeC.c
  UsbTypeC.h

[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid

[Guids]

[Depex]
  gEfiAcpiTableProtocolGuid          AND
  gEfiGlobalNvsAreaProtocolGuid      AND
  gEfiVariableArchProtocolGuid       AND
  gEfiVariableWriteArchProtocolGuid
